build/history.html
<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="">
    <meta name="copyright" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="HandheldFriendly" content="True">
    <meta http-equiv="cleartype" content="on">
    <meta name="theme-color" content="#ffffff">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body class="theme-default">
    <header class="header header--main">
      <div class="header__inner">
        <div class="header__logo"><a class="logo" href="#" title="LogoTitle"><img class="logo__img" src="img/logo-maarsen-groep.png" alt="LogoAlt" width="200" height="44"></a><a class="mobile-menu js-toggle-menu" href="#">
                <div class="mobile-menu__icon">
                  <div class="bar top"></div>
                  <div class="bar middle"></div>
                  <div class="bar bottom"></div>
                </div></a>
        </div>
        <div class="header__nav__container">
          <div class="header__nav">
                <nav class="navbar">
                  <ul class="navbar__list">
                    <li class="navbar__item"><a class="navbar__link" href="#">Over ons</a>
                      <ul class="sub-menu">
                        <li><a href="#">Het team</a></li>
                        <li><a href="#">Historie Maarsen groep</a></li>
                        <li><a href="#">Vacatures</a></li>
                      </ul>
                    </li>
                    <li class="navbar__item"><a class="navbar__link" href="#">Portefeuille</a>
                      <ul class="sub-menu">
                        <li><a href="#">Exploitatie</a></li>
                        <li><a href="#">Ontwikkeling</a></li>
                      </ul>
                    </li>
                    <li class="navbar__item"><a class="navbar__link" href="#">Nieuws</a></li>
                    <li class="navbar__item"><a class="navbar__link" href="#">Contact</a></li>
                  </ul>
                </nav>
                <form class="form form--search" action="">
                  <div class="form__group has-icons-right">
                    <input class="form__control w-100" type="search" name="search" placeholder="zoeken...">
                    <input class="form__icon icon-search" type="submit" value="">
                  </div>
                </form>
                <ul class="lang-switch">
                  <li class="lang-switch__item"><a class="lang-switch__btn is-active" href="#">nl</a></li>
                  <li class="lang-switch__item"><a class="lang-switch__btn" href="#">en</a></li>
                </ul>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="section section--team">
        <div class="container">
          <div class="section__wrap">
            <div class="person-card">
              <div class="person-card__img-block"><img class="person-card__img" src="img/team16.png" alt="DIEDERIK VAN ZEIJL"/></div>
              <div class="person-card__content">
                <h3 class="person-card__name">DIEDERIK VAN ZEIJL</h3>
                <h4 class="person-card__position">DIRECTEUR</h4>
                <div class="person-card__contacts"><a class="person-card__social" href="#;" title="" target="_blank" rel="noopener noreferrer"><svg><use xlink:href="img/sprite.svg#ln"></use></svg></a><a class="person-card__social" href="#;" title="" target="_blank" rel="noopener noreferrer"><svg><use xlink:href="img/sprite.svg#email"></use></svg></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section history">
        <div class="container">
          <h2 class="title">historie</h2>
          <div class="history__wrap">
            <div class="history__description">
              <div class="history__description-info">
                <h3 class="history__description-title">sinds<br>1946</h3>
                <p class="history__description-text"><a href="#">Bekijk hier de bedrijfsgeschiedenis.</a> Een korte film over het onstaan van Maarsen Groep. Vandaag is het bedrijf nog steeds springlevend en speelt het al al die jaren een belangrijke rol in de vastgoed sector.</p>
              </div>
              <div class="history__description-image"><img src="img/history.jpg" title="" alt=""></div>
            </div>
            <div class="history__content">
              <h4 class="history__content-title">De naoorlogse woningnood als aanleiding</h4>
              <p class="history__text">In 1946 startte Frits Maarsen met het bouwen van sociale huurwoningen in de Amsterdamse Watergraafsmeer. Er was een enorm tekort aan woningen en hij was een aannemer die zelf het initiatief voor bouwplannen nam. Dit maakte hem een projectontwikkelaar nog voordat het woord bestond. Zijn visie was: bouwen waar grote vraag naar is, daarna niet gaan voor de snelle winst uit verkoop, maar voor stabiele inkomsten uit verhuur. Vanuit die gedachte breidde hij zijn activiteiten gestaag uit naar Buitenveldert, de Randstad, Oost-Europa en de Verenigde Staten. </p><a class="history__link" href="#">Lees verder >></a>
            </div>
          </div>
        </div>
      </section>
      <section class="section section--topical history-vacancy">
        <div class="container">
          <h2 class="title">vacature</h2>
          <div class="swiper-container section__topical-slider js-slider-topical">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="card-topical">
                  <div class="card-topical__image"><img src="img/vacancy-1.jpg" alt="" title="" width="350" height="350"></div>
                  <div class="card-topical__wrap">
                    <div class="history-vacancy__date">12 april 2022 - Amsterdam</div>
                    <h4 class="card-topical__subtitle">Assistent Asset Management </h4>
                    <h5 class="card-topical__title">32-40 uur</h5><a class="card-topical__link" href="#">Solliciteer hier</a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card-topical">
                  <div class="card-topical__image"><img src="img/vacancy-2.jpg" alt="" title="" width="350" height="350"></div>
                  <div class="card-topical__wrap">
                    <div class="history-vacancy__date">10 maart 2022 - Zaandam</div>
                    <h4 class="card-topical__subtitle">Projectmanager Vastgoedinspecties </h4>
                    <h5 class="card-topical__title">full time</h5><a class="card-topical__link" href="#">Solliciteer hier</a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card-topical">
                  <div class="card-topical__image"><img src="img/vacancy-3.jpg" alt="" title="" width="350" height="350"></div>
                  <div class="card-topical__wrap">
                    <div class="history-vacancy__date">22 februari 2022 - Hoofddorp</div>
                    <h4 class="card-topical__subtitle">Assistant Commercial Manager </h4>
                    <h5 class="card-topical__title">full time</h5><a class="card-topical__link" href="#">Solliciteer hier</a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card-topical">
                  <div class="card-topical__image"><img src="img/vacancy-1.jpg" alt="" title="" width="350" height="350"></div>
                  <div class="card-topical__wrap">
                    <div class="history-vacancy__date">12 april 2022 - Amsterdam</div>
                    <h4 class="card-topical__subtitle">Assistent Asset Management </h4>
                    <h5 class="card-topical__title">32-40 uur</h5><a class="card-topical__link" href="#">Solliciteer hier</a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card-topical">
                  <div class="card-topical__image"><img src="img/vacancy-2.jpg" alt="" title="" width="350" height="350"></div>
                  <div class="card-topical__wrap">
                    <div class="history-vacancy__date">10 maart 2022 - Zaandam</div>
                    <h4 class="card-topical__subtitle">Projectmanager Vastgoedinspecties </h4>
                    <h5 class="card-topical__title">full time</h5><a class="card-topical__link" href="#">Solliciteer hier</a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card-topical">
                  <div class="card-topical__image"><img src="img/vacancy-3.jpg" alt="" title="" width="350" height="350"></div>
                  <div class="card-topical__wrap">
                    <div class="history-vacancy__date">22 februari 2022 - Hoofddorp</div>
                    <h4 class="card-topical__subtitle">Assistant Commercial Manager </h4>
                    <h5 class="card-topical__title">full time</h5><a class="card-topical__link" href="#">Solliciteer hier</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section__topical-pagination js-slider-topical-pagination"></div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <div class="footer__col">
                <ul class="contact">
                  <li class="contact__item contact__item--title">Contact</li>
                  <li class="contact__item">Postbus 87030</li>
                  <li class="contact__item">1080 JA Amsterdam</li>
                  <li class="contact__item"><span>Tel:&nbsp;</span><a href="tel:0205407400">020 540 7400</a></li>
                  <li class="contact__item"><a href="mailto:info@maarsengroep.nl">info@maarsengroep.nl</a></li>
                </ul>
          </div>
          <div class="footer__col"><ul class="list social">
<li class="social__item">
<a class="social__link" href="https://www.instagram.com/maarsengroep/" target="_blank" rel="noopener noreferrer">
<svg><use xlink:href="img/sprite.svg#ln"></use></svg>
</a>
</li>
<li class="social__item">
<a class="social__link" href="https://www.facebook.com/maarsengroepamsterdam/" target="_blank" rel="noopener noreferrer">
<svg><use xlink:href="img/sprite.svg#inst"></use></svg>
</a>
</li>
<li class="social__item">
<a class="social__link" href="https://nl.linkedin.com/company/maarsen-groep" target="_blank" rel="noopener noreferrer">
<svg><use xlink:href="img/sprite.svg#yt"></use></svg>
</a>
</li>
<li class="social__item">
<a class="social__link" href="https://twitter.com/maarsengroep_nl" target="_blank" rel="noopener noreferrer">
<svg><use xlink:href="img/sprite.svg#tw"></use></svg>
</a>
</li>
<li class="social__item">
<a class="social__link" href="https://twitter.com/maarsengroep_nl" target="_blank" rel="noopener noreferrer">
<svg><use xlink:href="img/sprite.svg#wsp"></use></svg>
</a>
</li>
</ul>
            <div class="social__tel">
              <p>Huurders kantoren - tel. <a href="tel:0205407443">020 – 54 07 443</a></p>
              <p>Huurders woningen - tel. <a href="tel:0203017730">020 – 30 17 730</a></p>
              <p>Storing & reparatie - tel. <a href="tel:0884324100">088 – 43 24 100</a></p>
            </div>
          </div>
          <div class="footer__col">
            <div class="footer__links">
              <ul class="footer_menu">
                <li><span>Informatie</span></li>
                <li><a href="">Disclaimer</a></li>
                <li><a href="">Privacy statement</a></li>
                <li><a href="">Colofon</a></li>
                <li><a href="">Vacatures</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"></script>
    <script src="js/vendor.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

src/history.pug
//- Insert common template for all pages
extends ./templates/_base-template

include ./components/person-card/person-card
include ./components/title/title

block head
    - var pageTitle = 'Title';

block variables
    - var theme = "theme-default"
    - var headerClass = "header--main"

block content
    main.main
        section.section.section--team
            .container
                .section__wrap
                    +person-card({
                        img: 'img/team16.png',
                        name: 'DIEDERIK VAN ZEIJL',
                        position: 'DIRECTEUR'
                    })

        section.section.history
            .container
                +title('h2', 'historie')
                .history__wrap
                    .history__description
                        .history__description-info
                            h3.history__description-title
                                | sinds
                                br
                                | 1946
                            p.history__description-text
                                a(href="#")
                                    | Bekijk hier de bedrijfsgeschiedenis.
                                |  Een korte film over het onstaan van Maarsen Groep. Vandaag is het bedrijf nog steeds springlevend en speelt het al al die jaren een belangrijke rol in de vastgoed sector.
                        .history__description-image
                            img(src="img/history.jpg" title="" alt="")
                    .history__content
                        h4.history__content-title
                            | De naoorlogse woningnood als aanleiding
                        p.history__text
                            | In 1946 startte Frits Maarsen met het bouwen van sociale huurwoningen in de Amsterdamse Watergraafsmeer. Er was een enorm tekort aan woningen en hij was een aannemer die zelf het initiatief voor bouwplannen nam. Dit maakte hem een projectontwikkelaar nog voordat het woord bestond. Zijn visie was: bouwen waar grote vraag naar is, daarna niet gaan voor de snelle winst uit verkoop, maar voor stabiele inkomsten uit verhuur. Vanuit die gedachte breidde hij zijn activiteiten gestaag uit naar Buitenveldert, de Randstad, Oost-Europa en de Verenigde Staten. 
                        a(href="#").history__link
                            | Lees verder >>

        section.section.section--topical.history-vacancy
            .container
                +title('h2', 'vacature')
                .swiper-container.section__topical-slider.js-slider-topical
                    .swiper-wrapper
                        .swiper-slide
                            .card-topical
                                .card-topical__image
                                    img(src="img/vacancy-1.jpg" alt="" title="" width="350" height="350")
                                .card-topical__wrap
                                    .history-vacancy__date
                                        | 12 april 2022 - Amsterdam
                                    h4.card-topical__subtitle
                                        | Assistent Asset Management 
                                    h5.card-topical__title
                                        | 32-40 uur
                                    a(href="#").card-topical__link
                                        | Solliciteer hier
                        .swiper-slide
                            .card-topical
                                .card-topical__image
                                    img(src="img/vacancy-2.jpg" alt="" title="" width="350" height="350")
                                .card-topical__wrap
                                    .history-vacancy__date
                                        | 10 maart 2022 - Zaandam
                                    h4.card-topical__subtitle
                                        | Projectmanager Vastgoedinspecties 
                                    h5.card-topical__title
                                        | full time
                                    a(href="#").card-topical__link
                                        | Solliciteer hier
                        .swiper-slide
                            .card-topical
                                .card-topical__image
                                    img(src="img/vacancy-3.jpg" alt="" title="" width="350" height="350")
                                .card-topical__wrap
                                    .history-vacancy__date
                                        | 22 februari 2022 - Hoofddorp
                                    h4.card-topical__subtitle
                                        | Assistant Commercial Manager 
                                    h5.card-topical__title
                                        | full time
                                    a(href="#").card-topical__link
                                        | Solliciteer hier
                        .swiper-slide
                            .card-topical
                                .card-topical__image
                                    img(src="img/vacancy-1.jpg" alt="" title="" width="350" height="350")
                                .card-topical__wrap
                                    .history-vacancy__date
                                        | 12 april 2022 - Amsterdam
                                    h4.card-topical__subtitle
                                        | Assistent Asset Management 
                                    h5.card-topical__title
                                        | 32-40 uur
                                    a(href="#").card-topical__link
                                        | Solliciteer hier
                        .swiper-slide
                            .card-topical
                                .card-topical__image
                                    img(src="img/vacancy-2.jpg" alt="" title="" width="350" height="350")
                                .card-topical__wrap
                                    .history-vacancy__date
                                        | 10 maart 2022 - Zaandam
                                    h4.card-topical__subtitle
                                        | Projectmanager Vastgoedinspecties 
                                    h5.card-topical__title
                                        | full time
                                    a(href="#").card-topical__link
                                        | Solliciteer hier
                        .swiper-slide
                            .card-topical
                                .card-topical__image
                                    img(src="img/vacancy-3.jpg" alt="" title="" width="350" height="350")
                                .card-topical__wrap
                                    .history-vacancy__date
                                        | 22 februari 2022 - Hoofddorp
                                    h4.card-topical__subtitle
                                        | Assistant Commercial Manager 
                                    h5.card-topical__title
                                        | full time
                                    a(href="#").card-topical__link
                                        | Solliciteer hier
                .section__topical-pagination.js-slider-topical-pagination
