build/index.html
<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="keywords" content="">
  <meta name="copyright" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="HandheldFriendly" content="True">
  <meta http-equiv="cleartype" content="on">
  <meta name="theme-color" content="#ffffff">
  <link href="css/main.css" rel="stylesheet">
</head>

<body class="theme-default">
  <header class="header header--main">
    <div class="header__inner">
      <div class="header__logo"><a class="logo" href="#" title="LogoTitle"><img class="logo__img"
            src="img/logo-maarsen-groep.png" alt="LogoAlt" width="200" height="44"></a><a
          class="mobile-menu js-toggle-menu" href="#">
          <div class="mobile-menu__icon">
            <div class="bar top"></div>
            <div class="bar middle"></div>
            <div class="bar bottom"></div>
          </div>
        </a>
      </div>
      <div class="header__nav__container">
        <div class="header__nav">
          <nav class="navbar">
            <ul class="navbar__list">
              <li class="navbar__item"><a class="navbar__link" href="#">Over ons</a>
                <ul class="sub-menu">
                  <li><a href="#">Het team</a></li>
                  <li><a href="#">Historie Maarsen groep</a></li>
                  <li><a href="#">Vacatures</a></li>
                </ul>
              </li>
              <li class="navbar__item"><a class="navbar__link" href="#">Portefeuille</a>
                <ul class="sub-menu">
                  <li><a href="#">Exploitatie</a></li>
                  <li><a href="#">Ontwikkeling</a></li>
                </ul>
              </li>
              <li class="navbar__item"><a class="navbar__link" href="#">Nieuws</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">Contact</a></li>
            </ul>
          </nav>
          <form class="form form--search" action="">
            <div class="form__group has-icons-right">
              <input class="form__control w-100" type="search" name="search" placeholder="zoeken...">
              <input class="form__icon icon-search" type="submit" value="">
            </div>
          </form>
          <ul class="lang-switch">
            <li class="lang-switch__item"><a class="lang-switch__btn is-active" href="#">nl</a></li>
            <li class="lang-switch__item"><a class="lang-switch__btn" href="#">en</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <main class="main">
    <section class="section section--video">
      <video width="400" controls>
        <source src="http://techslides.com/demos/sample-videos/small.mp4" type="video/mp4">
        <source src="http://techslides.com/demos/sample-videos/small.ogv" type="video/ogg">
        <Your>browser does not support HTML video.</Your>
      </video>
    </section>
    <section class="section section--intro">
      <div class="container">
        <div class="section__inner">
          <div class="section__title-wrap">
            <h1 class="section__title">betrokken<br>vastgoed</h1>
          </div>
          <div class="section__description">
            <div class="section__description-image"><img src="img/intro.jpg" alt="" title="" width="352" height="330">
            </div>
            <div class="section__description-text">
              <h3>kwaliteit is geen keuze, dat is wie we zijn</h3>
              <p>Maarsen Groep is een in Amsterdam gevestigde vastgoedinvesteerder die met de ontwikkeling,
                transformatie en renovatie van (bestaand) vastgoed een duurzame bijdrage levert aan de stad. Het
                familiebedrijf heeft ruim zeventig jaar ervaring in de ontwikkeling van appartementen en commercieel
                onroerend goed in de Randstad.</p>
            </div>
          </div>
          <div class="features">
            <div class="features__item">
              <div class="features__icon">
                <svg>
                  <use xlink:href="img/sprite.svg#gear"></use>
                </svg>
              </div>
              <p>Maarsen Groep ontwikkelt vanuit eigen posities en heeft daardoor kennis, visie en een lange
                termijn-betrokkenheid bij de locaties waar zij actief is.</p>
            </div>
            <div class="features__item">
              <div class="features__icon">
                <svg>
                  <use xlink:href="img/sprite.svg#piggy-bank"></use>
                </svg>
              </div>
              <p>Maarsen Groep heeft een voorraad met vastgoedposities die op het economisch meest geschikte moment
                ontwikkeld, getransformeerd, gerenoveerd of verkocht worden.</p>
            </div>
            <div class="features__item">
              <div class="features__icon">
                <svg>
                  <use xlink:href="img/sprite.svg#leaf"></use>
                </svg>
              </div>
              <p>Maarsen Groep is een milieubewuste organisatie en neemt haar verantwoordelijkheid richting maatschappij
                en de toekomstige generaties.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section section--info">
      <div class="container">
        <ul class="section__info-list">
          <li class="section__info-item">
            <h4>Een familiebedrijf<br>met familiewaarden</h4>
            <p>Num core venimus dolupta nullab ipsam eatis adici ut ut is doluptatur, at. Il molore, nossiminis porro
              tem harum ra quo excerum eosani si dem quisquam quam, ut expelita adionse caborum adici doluptia cuptat
              dolesequae est aut quis sit, accum alis doluptae volori officabor molupta quatem comnis essim volor rem
              fugia volutas eumet res et laut aut eosam re.</p>
          </li>
          <li class="section__info-item">
            <h4>Onze werkwijze<br>draait om balans</h4>
            <p>Ibus eatur, que volupis pro es es demporatur as de volupicia volorpore resto vendita vendio. Cero
              cumquasit, volupta ereped quid evenihitempe ressit utem atias et vendentiis et quiam ut ipsaper iorerum
              que doluptae cus am reius, ad et aliquis sequate nationes quatior am et imus pelendi psanduciis ratem quis
              nis volorro is nus, con cus net.</p>
          </li>
          <li class="section__info-item">
            <h4>Bij ons mogen de kosten<br>voor de baten uitgaan</h4>
            <p>Solorend untium res reris nem inimi, sundiatur, suntia et officto temqui con num rem. Itas et esequis sit
              hillorrum aut untio. Faciendi aut et, te vent volut ex eum velloremquia sunt officae cerspernam, tem
              rescienis et omnia qui rehendam vene nihil mosant lic tecupiditius quas a dolorehentem excestia suntibus
              debis et ullamus eveliqu iationse nus audigni scillecepuda.</p>
          </li>
          <li class="section__info-item">
            <h4>Ook morgen en overmorgen<br>kunt u op ons bouwen</h4>
            <p>Cesar ommolorates sunt, sereperrum que id magnis estenihit quideriae porerit aute et eos moluptatecus ad
              ma volum etusapeles est, quatus et exerciam nam quatur, core voloressunt. fugitiu ntecta sinciis
              doluptaecti doluptae nos modit remporecaera in recaeperoris est, consendae cum quaerib usciatis esequo que
              dem conse perum laccum ipsum.</p>
          </li>
        </ul>
      </div>
    </section>
    <section class="section section--topical background-text">
      <div class="container">
        <h2 class="title">actueel</h2>
        <div class="swiper-container section__topical-slider js-slider-topical">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="card-topical">
                <div class="card-topical__image"><img src="img/topical-1.jpg" alt="" title="" width="350" height="236">
                </div>
                <div class="card-topical__wrap">
                  <h4 class="card-topical__title">INTERVIEW PROPERTY NL</h4>
                  <h5 class="card-topical__subtitle">MONIQUE MAARSEN, ALGEMEEN DIRECTEUR</h5>
                  <p class="card-topical__text">Maarsen Groep Asdam te, num meri parta nis perunihilia inu eternique
                    nit, ne noribusa vignam pribunum med facitius, atque consid condi peciam fuiteat.</p><a
                    class="card-topical__link" href="#">LEES VERDER ></a>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card-topical">
                <div class="card-topical__image"><img src="img/topical-2.jpg" alt="" title="" width="350" height="236">
                </div>
                <div class="card-topical__wrap">
                  <h4 class="card-topical__title">WIJ ZIJN OP ZOEK</h4>
                  <h5 class="card-topical__subtitle">TECHNISCH PROPERTY&nbsp;MANAGER</h5>
                  <p class="card-topical__text">Maarsen Groep Asdam te, num meri parta nis perunihilia inu eternique
                    nit, ne noribusa vignam pribunum med facitius, atque consid condi peciam fuiteat.</p><a
                    class="card-topical__link" href="#">LEES VERDER ></a>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card-topical">
                <div class="card-topical__image"><img src="img/topical-3.jpg" alt="" title="" width="350" height="236">
                </div>
                <div class="card-topical__wrap">
                  <h4 class="card-topical__title">GERSHWIN BROTHERS</h4>
                  <h5 class="card-topical__subtitle">PARNASSUSWE<br>AMSTERDAM</h5>
                  <p class="card-topical__text">Maarsen Groep Asdam te, num meri parta nis perunihilia inu eternique
                    nit, ne noribusa vignam pribunum med facitius, atque consid condi peciam fuiteat.</p><a
                    class="card-topical__link" href="#">LEES VERDER ></a>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card-topical">
                <div class="card-topical__image"><img src="img/topical-1.jpg" alt="" title="" width="350" height="236">
                </div>
                <div class="card-topical__wrap">
                  <h4 class="card-topical__title">INTERVIEW PROPERTY NL</h4>
                  <h5 class="card-topical__subtitle">MONIQUE MAARSEN, ALGEMEEN DIRECTEUR</h5>
                  <p class="card-topical__text">Maarsen Groep Asdam te, num meri parta nis perunihilia inu eternique
                    nit, ne noribusa vignam pribunum med facitius, atque consid condi peciam fuiteat.</p><a
                    class="card-topical__link" href="#">LEES VERDER ></a>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card-topical">
                <div class="card-topical__image"><img src="img/topical-2.jpg" alt="" title="" width="350" height="236">
                </div>
                <div class="card-topical__wrap">
                  <h4 class="card-topical__title">WIJ ZIJN OP ZOEK</h4>
                  <h5 class="card-topical__subtitle">TECHNISCH PROPERTY&nbsp;MANAGER</h5>
                  <p class="card-topical__text">Maarsen Groep Asdam te, num meri parta nis perunihilia inu eternique
                    nit, ne noribusa vignam pribunum med facitius, atque consid condi peciam fuiteat.</p><a
                    class="card-topical__link" href="#">LEES VERDER ></a>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card-topical">
                <div class="card-topical__image"><img src="img/topical-3.jpg" alt="" title="" width="350" height="236">
                </div>
                <div class="card-topical__wrap">
                  <h4 class="card-topical__title">GERSHWIN BROTHERS</h4>
                  <h5 class="card-topical__subtitle">PARNASSUSWE<br>AMSTERDAM</h5>
                  <p class="card-topical__text">Maarsen Groep Asdam te, num meri parta nis perunihilia inu eternique
                    nit, ne noribusa vignam pribunum med facitius, atque consid condi peciam fuiteat.</p><a
                    class="card-topical__link" href="#">LEES VERDER ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section__topical-pagination js-slider-topical-pagination"></div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__inner">
        <div class="footer__col">
          <ul class="contact">
            <li class="contact__item contact__item--title">Contact</li>
            <li class="contact__item">Postbus 87030</li>
            <li class="contact__item">1080 JA Amsterdam</li>
            <li class="contact__item"><span>Tel:&nbsp;</span><a href="tel:0205407400">020 540 7400</a></li>
            <li class="contact__item"><a href="mailto:info@maarsengroep.nl">info@maarsengroep.nl</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <ul class="list social">
            <li class="social__item">
              <a class="social__link" href="https://www.instagram.com/maarsengroep/" target="_blank"
                rel="noopener noreferrer">
                <svg>
                  <use xlink:href="img/sprite.svg#ln"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link" href="https://www.facebook.com/maarsengroepamsterdam/" target="_blank"
                rel="noopener noreferrer">
                <svg>
                  <use xlink:href="img/sprite.svg#inst"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link" href="https://nl.linkedin.com/company/maarsen-groep" target="_blank"
                rel="noopener noreferrer">
                <svg>
                  <use xlink:href="img/sprite.svg#yt"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link" href="https://twitter.com/maarsengroep_nl" target="_blank"
                rel="noopener noreferrer">
                <svg>
                  <use xlink:href="img/sprite.svg#tw"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link" href="https://twitter.com/maarsengroep_nl" target="_blank"
                rel="noopener noreferrer">
                <svg>
                  <use xlink:href="img/sprite.svg#wsp"></use>
                </svg>
              </a>
            </li>
          </ul>
          <div class="social__tel">
            <p>Huurders kantoren - tel. <a href="tel:0205407443">020 – 54 07 443</a></p>
            <p>Huurders woningen - tel. <a href="tel:0203017730">020 – 30 17 730</a></p>
            <p>Storing & reparatie - tel. <a href="tel:0884324100">088 – 43 24 100</a></p>
          </div>
        </div>
        <div class="footer__col">
          <div class="footer__links">
            <ul class="footer_menu">
              <li><span>Informatie</span></li>
              <li><a href="">Disclaimer</a></li>
              <li><a href="">Privacy statement</a></li>
              <li><a href="">Colofon</a></li>
              <li><a href="">Vacatures</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"></script>
  <script src="js/vendor.js"></script>
  <script src="js/app.js"></script>
</body>

</html>

src/index.pug
//- Insert common template for all pages
extends ./templates/_base-template

include ./components/personality/personality
include ./components/features/features
include ./components/slider-main/slider-main
include ./components/title/title
include ./components/slider-project/slider-project
include ./components/partner-card/partner-card
include ./components/news-card/news-card
include ./components/button/button

block head
    - var pageTitle = 'Title';

block variables
    - var theme = "theme-default"
    - var headerClass = "header--main"

block content
    main.main
        section.section.section--video
            video(width="400" controls preload="auto" autoplay loop muted playsinline data-desktop-video="video/large.mp4" data-mobile-video="https://iconaircraft.s3.amazonaws.com/ICON_Web+4.0_Loop_1x1_DRAFT190723_26sec-mobile.mp4")

        section.section.section--intro
            .container
                .section__inner
                    .section__title-wrap
                        h1.section__title betrokken<br>vastgoed
                    .section__description
                        .section__description-image
                            img(src="img/intro.jpg" alt="" title="" width="352" height="330")
                        .section__description-text
                            h3 kwaliteit is geen keuze, dat is wie we zijn
                            p Maarsen Groep is een in Amsterdam gevestigde vastgoedinvesteerder die met de ontwikkeling, transformatie en renovatie van (bestaand) vastgoed een duurzame bijdrage levert aan de stad. Het familiebedrijf heeft ruim zeventig jaar ervaring in de ontwikkeling van appartementen en commercieel onroerend goed in de Randstad.
                    +features

        section.section.section--info
            .container
                ul.section__info-list
                    li.section__info-item
                        h4
                            | Een familiebedrijf
                            br
                            | met familiewaarden
                        p
                            | Num core venimus dolupta nullab ipsam eatis adici ut ut is doluptatur, at. Il molore, nossiminis porro tem harum ra quo excerum eosani si dem quisquam quam, ut expelita adionse caborum adici doluptia cuptat dolesequae est aut quis sit, accum alis doluptae volori officabor molupta quatem comnis essim volor rem fugia volutas eumet res et laut aut eosam re.
                    li.section__info-item
                        h4
                            | Onze werkwijze
                            br
                            | draait om balans
                        p
                            | Ibus eatur, que volupis pro es es demporatur as de volupicia volorpore resto vendita vendio. Cero cumquasit, volupta ereped quid evenihitempe ressit utem atias et vendentiis et quiam ut ipsaper iorerum que doluptae cus am reius, ad et aliquis sequate nationes quatior am et imus pelendi psanduciis ratem quis nis volorro is nus, con cus net.
                    li.section__info-item
                        h4
                            | Bij ons mogen de kosten
                            br
                            | voor de baten uitgaan
                        p
                            | Solorend untium res reris nem inimi, sundiatur, suntia et officto temqui con num rem. Itas et esequis sit hillorrum aut untio. Faciendi aut et, te vent volut ex eum velloremquia sunt officae cerspernam, tem rescienis et omnia qui rehendam vene nihil mosant lic tecupiditius quas a dolorehentem excestia suntibus debis et ullamus eveliqu iationse nus audigni scillecepuda.
                    li.section__info-item
                        h4
                            | Ook morgen en overmorgen
                            br
                            | kunt u op ons bouwen
                        p
                            | Cesar ommolorates sunt, sereperrum que id magnis estenihit quideriae porerit aute et eos moluptatecus ad ma volum etusapeles est, quatus et exerciam nam quatur, core voloressunt. fugitiu ntecta sinciis doluptaecti doluptae nos modit remporecaera in recaeperoris est, consendae cum quaerib usciatis esequo que dem conse perum laccum ipsum.

        section.section.section--topical.background-text
            .container
                +title('h2', 'actueel')
                .swiper-container.section__topical-slider.js-slider-topical
                    .swiper-wrapper
                        .swiper-slide
                            .card-topical
                                .card-topical__image
                                    img(src="img/topical-1.jpg" alt="" title="" width="350" height="236")
                                .card-topical__wrap
                                    h4.card-topical__title
                                        | INTERVIEW PROPERTY NL
                                    h5.card-topical__subtitle
                                        | MONIQUE MAARSEN, ALGEMEEN DIRECTEUR
                                    p.card-topical__text
                                        | Maarsen Groep Asdam te, num meri parta nis perunihilia inu eternique nit, ne noribusa vignam pribunum med facitius, atque consid condi peciam fuiteat.
                                    a(href="#").card-topical__link
                                        | LEES VERDER >
                        .swiper-slide
                            .card-topical
                                .card-topical__image
                                    img(src="img/topical-2.jpg" alt="" title="" width="350" height="236")
                                .card-topical__wrap
                                    h4.card-topical__title
                                        | WIJ ZIJN OP ZOEK
                                    h5.card-topical__subtitle
                                        | TECHNISCH PROPERTY&nbsp;MANAGER
                                    p.card-topical__text
                                        | Maarsen Groep Asdam te, num meri parta nis perunihilia inu eternique nit, ne noribusa vignam pribunum med facitius, atque consid condi peciam fuiteat.
                                    a(href="#").card-topical__link
                                        | LEES VERDER >
                        .swiper-slide
                            .card-topical
                                .card-topical__image
                                    img(src="img/topical-3.jpg" alt="" title="" width="350" height="236")
                                    img(src="img/key.svg" title="" width="150" height="100").card-topical__icon
                                .card-topical__wrap
                                    h4.card-topical__title
                                        | GERSHWIN BROTHERS
                                    h5.card-topical__subtitle
                                        | PARNASSUSWE
                                        br
                                        | AMSTERDAM
                                    p.card-topical__text
                                        | Maarsen Groep Asdam te, num meri parta nis perunihilia inu eternique nit, ne noribusa vignam pribunum med facitius, atque consid condi peciam fuiteat.
                                    a(href="#").card-topical__link
                                        | LEES VERDER >
                        .swiper-slide
                            .card-topical
                                .card-topical__image
                                    img(src="img/topical-1.jpg" alt="" title="" width="350" height="236")
                                .card-topical__wrap
                                    h4.card-topical__title
                                        | INTERVIEW PROPERTY NL
                                    h5.card-topical__subtitle
                                        | MONIQUE MAARSEN, ALGEMEEN DIRECTEUR
                                    p.card-topical__text
                                        | Maarsen Groep Asdam te, num meri parta nis perunihilia inu eternique nit, ne noribusa vignam pribunum med facitius, atque consid condi peciam fuiteat.
                                    a(href="#").card-topical__link
                                        | LEES VERDER >
                        .swiper-slide
                            .card-topical
                                .card-topical__image
                                    img(src="img/topical-2.jpg" alt="" title="" width="350" height="236")
                                .card-topical__wrap
                                    h4.card-topical__title
                                        | WIJ ZIJN OP ZOEK
                                    h5.card-topical__subtitle
                                        | TECHNISCH PROPERTY&nbsp;MANAGER
                                    p.card-topical__text
                                        | Maarsen Groep Asdam te, num meri parta nis perunihilia inu eternique nit, ne noribusa vignam pribunum med facitius, atque consid condi peciam fuiteat.
                                    a(href="#").card-topical__link
                                        | LEES VERDER >
                        .swiper-slide
                            .card-topical
                                .card-topical__image
                                    img(src="img/topical-3.jpg" alt="" title="" width="350" height="236")
                                    img(src="img/key.svg" title="" width="150" height="100").card-topical__icon
                                .card-topical__wrap
                                    h4.card-topical__title
                                        | GERSHWIN BROTHERS
                                    h5.card-topical__subtitle
                                        | PARNASSUSWE
                                        br
                                        | AMSTERDAM
                                    p.card-topical__text
                                        | Maarsen Groep Asdam te, num meri parta nis perunihilia inu eternique nit, ne noribusa vignam pribunum med facitius, atque consid condi peciam fuiteat.
                                    a(href="#").card-topical__link
                                        | LEES VERDER >
                .section__topical-pagination.js-slider-topical-pagination
