build/news.html
<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="">
    <meta name="copyright" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="HandheldFriendly" content="True">
    <meta http-equiv="cleartype" content="on">
    <meta name="theme-color" content="#ffffff">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body class="theme-default">
    <header class="header">
      <div class="header__inner">
        <div class="header__logo"><a class="logo" href="#" title="LogoTitle"><img class="logo__img" src="img/logo-maarsen-groep.png" alt="LogoAlt" width="200" height="44"></a><a class="mobile-menu js-toggle-menu" href="#">
                <div class="mobile-menu__icon">
                  <div class="bar top"></div>
                  <div class="bar middle"></div>
                  <div class="bar bottom"></div>
                </div></a>
        </div>
        <div class="header__nav__container">
          <div class="header__nav">
                <nav class="navbar">
                  <ul class="navbar__list">
                    <li class="navbar__item"><a class="navbar__link" href="#">Over ons</a>
                      <ul class="sub-menu">
                        <li><a href="#">Het team</a></li>
                        <li><a href="#">Historie Maarsen groep</a></li>
                        <li><a href="#">Vacatures</a></li>
                      </ul>
                    </li>
                    <li class="navbar__item"><a class="navbar__link" href="#">Portefeuille</a>
                      <ul class="sub-menu">
                        <li><a href="#">Exploitatie</a></li>
                        <li><a href="#">Ontwikkeling</a></li>
                      </ul>
                    </li>
                    <li class="navbar__item"><a class="navbar__link" href="#">Nieuws</a></li>
                    <li class="navbar__item"><a class="navbar__link" href="#">Contact</a></li>
                  </ul>
                </nav>
                <form class="form form--search" action="">
                  <div class="form__group has-icons-right">
                    <input class="form__control w-100" type="search" name="search" placeholder="zoeken...">
                    <input class="form__icon icon-search" type="submit" value="">
                  </div>
                </form>
                <ul class="lang-switch">
                  <li class="lang-switch__item"><a class="lang-switch__btn is-active" href="#">nl</a></li>
                  <li class="lang-switch__item"><a class="lang-switch__btn" href="#">en</a></li>
                </ul>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="section-head"><img class="section-head__img" src="img/news-hero-background.jpg" alt=""/>
        <h1>Nieuws, ontwikkelingen, goede doelen...</h1>
      </div>
      <section class="section section--topical news history-vacancy">
        <div class="container">
          <h2 class="title">Nieuws</h2>
          <ul class="news__list">
            <li>
              <div class="card-topical card-topical--news">
                <div class="card-topical__image"><img src="img/vacancy-1.jpg" alt="" title="" width="350" height="350"></div>
                <div class="card-topical__wrap">
                  <div class="history-vacancy__date">31 maart 2022</div>
                  <h4 class="card-topical__title">Fortitudo </h4>
                  <h5 class="card-topical__subtitle">Website online</h5>
                  <p class="card-topical__text text-strong">Fijn huren dichtbij het centrum van Amsterdam met het Rembrandtpark als jouw achtertuin en winkels om de hoek.</p>
                  <p class="card-topical__text card-topical__text-middle">Op de hoek van de Postjesweg en de Derkinderenstraat in Amsterdam Nieuw-West realiseren wij nieuwe middeldure huurappartementen. In Fortitudo komen 67 appartementen in een mix van 2 of 3 kamer appartementen. Je woont dicht bij het centrum van Amsterdam met alle voordelen van de stad én met het groen van het Rembrandtpark om je heen. Voor veel mensen de ideale combinatie! Door de ligging is Fortitudo uitstekend bereikbaar met de fiets, auto en ov.</p>
                  <p class="card-topical__text">Blijf op de hoogte via de site <a class="card-topical__link" href="">hureninfortitudo.nl</a></p>
                </div>
              </div>
            </li>
            <li>
              <div class="card-topical card-topical--news">
                <div class="card-topical__image"><img src="img/vacancy-1.jpg" alt="" title="" width="350" height="350"></div>
                <div class="card-topical__wrap">
                  <div class="history-vacancy__date">15 maart 2022</div>
                  <h4 class="card-topical__title">Maarsen Groep en Zadelhoff</h4>
                  <h5 class="card-topical__subtitle">Opvang Oekraïense Vluchtelingen </h5>
                  <p class="card-topical__text text-strong">Hulp is hard nodig! Vanuit een betrokken hart werken Maarsen Groep en Zadelhoff samen met de gemeente Amsterdam en Amstelveen hard aan de realisatie van een opvang op één van onze locaties voor Oekraïense vluchtelingen. We zetten alles op alles om er voor te zorgen dat deze vluchtelingen zo snel mogelijk terecht kunnen.</p>
                  <p class="card-topical__text card-topical__text-middle">Dit kunnen wij natuurlijk niet alleen en hebben hierbij hulp nodig voor o.a. de inrichting van de opvang; denk hierbij aan bedden, beddengoed, kookgerei, bestek etc.</p>
                  <p class="card-topical__text">Wil je helpen? Laat het ons weten via  <a class="card-topical__link" href="">hulpvooroekraine@maarsengroep.nl</a>. Alle hulp is welkom!</p>
                </div>
              </div>
            </li>
            <li>
              <div class="card-topical card-topical--news">
                <div class="card-topical__image"><img src="img/vacancy-1.jpg" alt="" title="" width="350" height="350"></div>
                <div class="card-topical__wrap">
                  <div class="history-vacancy__date">2 maart 2022</div>
                  <h4 class="card-topical__title">Maarsen Groep steunt  </h4>
                  <h5 class="card-topical__subtitle">Plastic Bricks programma UNICEF</h5>
                  <p class="card-topical__text text-strong">Maarsen Groep is een milieubewuste organisatie en neemt haar verantwoordelijkheid richting maatschappij en de toekomstige generaties. Vanuit deze visie steunt zij het Plastic Bricks programma van Unicef waarmee wordt bijgedragen aan een betere wereld voor kinderen.</p>
                  <p class="card-topical__text card-topical__text-middle">De Ivoorkust in West-Afrika kampt met een enorm plastic afval probleem. In het Plastic Bricks programma ontvangen vrouwen een eerlijke prijs voor het door hen verzamelde plastic afval dat wordt gerecycled tot plastic bouwstenen voor klaslokalen. Naast een antwoord op het afvalprobleem, zorgt het programma voor onderwijs en daarmee een betere toekomst van de jongeren en vrouwen in Ivoorkust. Maarsen groep is zich bewust van haar maatschappelijk verantwoordelijkheid en ondersteunt het initiatief van Unicef daarom van harte.</p><a class="card-topical__link" href="">www.unicef.nl/ons-werk/resultaten/van-plastic-tot-schoolgebouw-in-ivoorkust</a>
                </div>
              </div>
            </li>
            <li>
              <div class="card-topical card-topical--news">
                <div class="card-topical__image"><img src="img/vacancy-1.jpg" alt="" title="" width="350" height="350"></div>
                <div class="card-topical__wrap">
                  <div class="history-vacancy__date">3 december 2021</div>
                  <h4 class="card-topical__title">Project Triple Q: </h4>
                  <h5 class="card-topical__subtitle">CORUM AM koopt tweetal hoogwaardige kantoorgebouwen in het Utrechtse </h5>
                  <p class="card-topical__text text-strong">CORUM AM heeft twee hoogwaardige kantoorpaviljoenen gekocht in Utrecht van Maarsen Groep.</p>
                  <p class="card-topical__text card-topical__text-middle">De door Maarsen Groep ontwikkelde en in 2012 en 2020 opgeleverde kantoorgebouwen zijn gelegen op het Businesspark Papendorp. De transactie betreft 75 parkeerplaatsen en circa 5.700 m2 BVO kantoorruimte, waarvan Triple Q1 circa 2.400 m2 omvat en Triple Q2 circa 3.300 m2. Deze twee eigentijdse en zeer duurzame kantoorgebouwen, ontworpen door Vera Yanovshtchinsky Architecten, zijn met een glazen loopbrug met elkaar verbonden en beide langjarig verhuurd aan consulting- en technologiebedrijf IG&H.</p>
                  <p class="card-topical__text">Savills heeft CORUM AM bijgestaan tijdens deze transactie. Maarsen Groep is geadviseerd door Cushman & Wakefield en Houthoff.</p>
                </div>
              </div>
            </li>
            <li>
              <div class="card-topical card-topical--news">
                <div class="card-topical__image"><img src="img/vacancy-1.jpg" alt="" title="" width="350" height="350"></div>
                <div class="card-topical__wrap">
                  <div class="history-vacancy__date">31 maart 2022</div>
                  <h4 class="card-topical__title">Fortitudo</h4>
                  <h5 class="card-topical__subtitle">Website online</h5>
                  <p class="card-topical__text text-strong">Fijn huren dichtbij het centrum van Amsterdam met het Rembrandtpark als jouw achtertuin en winkels om de hoek.</p>
                  <p class="card-topical__text card-topical__text-middle">Op de hoek van de Postjesweg en de Derkinderenstraat in Amsterdam Nieuw-West realiseren wij nieuwe middeldure huurappartementen. In Fortitudo komen 67 appartementen in een mix van 2 of 3 kamer appartementen. Je woont dicht bij het centrum van Amsterdam met alle voordelen van de stad én met het groen van het Rembrandtpark om je heen. Voor veel mensen de ideale combinatie! Door de ligging is Fortitudo uitstekend bereikbaar met de fiets, auto en ov.</p>
                  <p class="card-topical__text">Blijf op de hoogte via de site <a class="card-topical__link" href="">hureninfortitudo.nl</a></p>
                </div>
              </div>
            </li>
            <li>
              <div class="card-topical card-topical--news">
                <div class="card-topical__image"><img src="img/vacancy-1.jpg" alt="" title="" width="350" height="350"></div>
                <div class="card-topical__wrap">
                  <div class="history-vacancy__date">15 maart 2022</div>
                  <h4 class="card-topical__title">Maarsen Groep en Zadelhoff</h4>
                  <h5 class="card-topical__subtitle">Opvang Oekraïense Vluchtelingen </h5>
                  <p class="card-topical__text text-strong">Hulp is hard nodig! Vanuit een betrokken hart werken Maarsen Groep en Zadelhoff samen met de gemeente Amsterdam en Amstelveen hard aan de realisatie van een opvang op één van onze locaties voor Oekraïense vluchtelingen. We zetten alles op alles om er voor te zorgen dat deze vluchtelingen zo snel mogelijk terecht kunnen.</p>
                  <p class="card-topical__text card-topical__text-middle">Dit kunnen wij natuurlijk niet alleen en hebben hierbij hulp nodig voor o.a. de inrichting van de opvang; denk hierbij aan bedden, beddengoed, kookgerei, bestek etc.</p>
                  <p class="card-topical__text">Wil je helpen? Laat het ons weten via  <a class="card-topical__link" href="">hulpvooroekraine@maarsengroep.nl</a>. Alle hulp is welkom!</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <div class="footer__col">
                <ul class="contact">
                  <li class="contact__item contact__item--title">Contact</li>
                  <li class="contact__item">Postbus 87030</li>
                  <li class="contact__item">1080 JA Amsterdam</li>
                  <li class="contact__item"><span>Tel:&nbsp;</span><a href="tel:0205407400">020 540 7400</a></li>
                  <li class="contact__item"><a href="mailto:info@maarsengroep.nl">info@maarsengroep.nl</a></li>
                </ul>
          </div>
          <div class="footer__col"><ul class="list social">
<li class="social__item">
<a class="social__link" href="https://www.instagram.com/maarsengroep/" target="_blank" rel="noopener noreferrer">
<svg><use xlink:href="/img/sprite.svg#ln"></use></svg>
</a>
</li>
<li class="social__item">
<a class="social__link" href="https://www.facebook.com/maarsengroepamsterdam/" target="_blank" rel="noopener noreferrer">
<svg><use xlink:href="/img/sprite.svg#inst"></use></svg>
</a>
</li>
<li class="social__item">
<a class="social__link" href="https://nl.linkedin.com/company/maarsen-groep" target="_blank" rel="noopener noreferrer">
<svg><use xlink:href="/img/sprite.svg#yt"></use></svg>
</a>
</li>
<li class="social__item">
<a class="social__link" href="https://twitter.com/maarsengroep_nl" target="_blank" rel="noopener noreferrer">
<svg><use xlink:href="/img/sprite.svg#tw"></use></svg>
</a>
</li>
<li class="social__item">
<a class="social__link" href="https://twitter.com/maarsengroep_nl" target="_blank" rel="noopener noreferrer">
<svg><use xlink:href="/img/sprite.svg#wsp"></use></svg>
</a>
</li>
</ul>
            <div class="social__tel">
              <p>Huurders kantoren - tel. <a href="tel:0205407443">020 – 54 07 443</a></p>
              <p>Huurders woningen - tel. <a href="tel:0203017730">020 – 30 17 730</a></p>
              <p>Storing & reparatie - tel. <a href="tel:0884324100">088 – 43 24 100</a></p>
            </div>
          </div>
          <div class="footer__col">
            <div class="footer__links">
              <ul class="footer_menu">
                <li><span>Informatie</span></li>
                <li><a href="">Disclaimer</a></li>
                <li><a href="">Privacy statement</a></li>
                <li><a href="">Colofon</a></li>
                <li><a href="">Vacatures</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"></script>
    <script src="js/vendor.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

src/news.pug
//- Insert common template for all pages
extends ./templates/_base-template

include ./components/banner/banner
include ./components/title/title

block head
    - var pageTitle = 'Title';

block variables
    - var theme = "theme-default"

block content
    main.main
        +banner('img/news-hero-background.jpg', 'Nieuws, ontwikkelingen, goede doelen...')
        section.section.section--topical.news
            .container
                h2.title Nieuws
                .swiper-container.js-slider-news
                    .swiper-wrapper
                        .swiper-slide
                            .card-topical.card-topical--news
                                .card-topical__image
                                    img(src="img/vacancy-1.jpg" alt="" title="" width="350" height="350")
                                .card-topical__wrap
                                    .history-vacancy__date
                                        | 31 maart 2022
                                    h4.card-topical__title
                                        | Fortitudo 
                                    h5.card-topical__subtitle
                                        | Website online
                                    p.card-topical__text.text-strong Fijn huren dichtbij het centrum van Amsterdam met het Rembrandtpark als jouw achtertuin en winkels om de hoek.
                                    p.card-topical__text.card-topical__text-middle Op de hoek van de Postjesweg en de Derkinderenstraat in Amsterdam Nieuw-West realiseren wij nieuwe middeldure huurappartementen. In Fortitudo komen 67 appartementen in een mix van 2 of 3 kamer appartementen. Je woont dicht bij het centrum van Amsterdam met alle voordelen van de stad én met het groen van het Rembrandtpark om je heen. Voor veel mensen de ideale combinatie! Door de ligging is Fortitudo uitstekend bereikbaar met de fiets, auto en ov.
                                    p.card-topical__text Blijf op de hoogte via de site <a class="card-topical__link" href="">hureninfortitudo.nl</a>
                        .swiper-slide
                            .card-topical.card-topical--news
                                .card-topical__image
                                    img(src="img/vacancy-1.jpg" alt="" title="" width="350" height="350")
                                .card-topical__wrap
                                    .history-vacancy__date
                                        | 15 maart 2022
                                    h4.card-topical__title
                                        | Maarsen Groep en Zadelhoff
                                    h5.card-topical__subtitle
                                        | Opvang Oekraïense Vluchtelingen 
                                    p.card-topical__text.text-strong Hulp is hard nodig! Vanuit een betrokken hart werken Maarsen Groep en Zadelhoff samen met de gemeente Amsterdam en Amstelveen hard aan de realisatie van een opvang op één van onze locaties voor Oekraïense vluchtelingen. We zetten alles op alles om er voor te zorgen dat deze vluchtelingen zo snel mogelijk terecht kunnen.
                                    p.card-topical__text.card-topical__text-middle Dit kunnen wij natuurlijk niet alleen en hebben hierbij hulp nodig voor o.a. de inrichting van de opvang; denk hierbij aan bedden, beddengoed, kookgerei, bestek etc.
                                    p.card-topical__text Wil je helpen? Laat het ons weten via  <a class="card-topical__link" href="">hulpvooroekraine@maarsengroep.nl</a>. Alle hulp is welkom!
                        .swiper-slide
                            .card-topical.card-topical--news
                                .card-topical__image
                                    img(src="img/vacancy-1.jpg" alt="" title="" width="350" height="350")
                                .card-topical__wrap
                                    .history-vacancy__date
                                        | 2 maart 2022
                                    h4.card-topical__title
                                        | Maarsen Groep steunt  
                                    h5.card-topical__subtitle
                                        | Plastic Bricks programma UNICEF
                                    p.card-topical__text.text-strong Maarsen Groep is een milieubewuste organisatie en neemt haar verantwoordelijkheid richting maatschappij en de toekomstige generaties. Vanuit deze visie steunt zij het Plastic Bricks programma van Unicef waarmee wordt bijgedragen aan een betere wereld voor kinderen.
                                    p.card-topical__text.card-topical__text-middle De Ivoorkust in West-Afrika kampt met een enorm plastic afval probleem. In het Plastic Bricks programma ontvangen vrouwen een eerlijke prijs voor het door hen verzamelde plastic afval dat wordt gerecycled tot plastic bouwstenen voor klaslokalen. Naast een antwoord op het afvalprobleem, zorgt het programma voor onderwijs en daarmee een betere toekomst van de jongeren en vrouwen in Ivoorkust. Maarsen groep is zich bewust van haar maatschappelijk verantwoordelijkheid en ondersteunt het initiatief van Unicef daarom van harte.
                                    a(href="").card-topical__link www.unicef.nl/ons-werk/resultaten/van-plastic-tot-schoolgebouw-in-ivoorkust
                        .swiper-slide
                            .card-topical.card-topical--news
                                .card-topical__image
                                    img(src="img/vacancy-1.jpg" alt="" title="" width="350" height="350")
                                .card-topical__wrap
                                    .history-vacancy__date
                                        | 3 december 2021
                                    h4.card-topical__title
                                        | Project Triple Q: 
                                    h5.card-topical__subtitle
                                        | CORUM AM koopt tweetal hoogwaardige kantoorgebouwen in het Utrechtse 
                                    p.card-topical__text.text-strong CORUM AM heeft twee hoogwaardige kantoorpaviljoenen gekocht in Utrecht van Maarsen Groep.
                                    p.card-topical__text.card-topical__text-middle De door Maarsen Groep ontwikkelde en in 2012 en 2020 opgeleverde kantoorgebouwen zijn gelegen op het Businesspark Papendorp. De transactie betreft 75 parkeerplaatsen en circa 5.700 m2 BVO kantoorruimte, waarvan Triple Q1 circa 2.400 m2 omvat en Triple Q2 circa 3.300 m2. Deze twee eigentijdse en zeer duurzame kantoorgebouwen, ontworpen door Vera Yanovshtchinsky Architecten, zijn met een glazen loopbrug met elkaar verbonden en beide langjarig verhuurd aan consulting- en technologiebedrijf IG&H.
                                    p.card-topical__text Savills heeft CORUM AM bijgestaan tijdens deze transactie. Maarsen Groep is geadviseerd door Cushman & Wakefield en Houthoff.
                        .swiper-slide
                            .card-topical.card-topical--news
                                .card-topical__image
                                    img(src="img/vacancy-1.jpg" alt="" title="" width="350" height="350")
                                .card-topical__wrap
                                    .history-vacancy__date
                                        | 31 maart 2022
                                    h4.card-topical__title
                                        | Fortitudo
                                    h5.card-topical__subtitle
                                        | Website online
                                    p.card-topical__text.text-strong Fijn huren dichtbij het centrum van Amsterdam met het Rembrandtpark als jouw achtertuin en winkels om de hoek.
                                    p.card-topical__text.card-topical__text-middle Op de hoek van de Postjesweg en de Derkinderenstraat in Amsterdam Nieuw-West realiseren wij nieuwe middeldure huurappartementen. In Fortitudo komen 67 appartementen in een mix van 2 of 3 kamer appartementen. Je woont dicht bij het centrum van Amsterdam met alle voordelen van de stad én met het groen van het Rembrandtpark om je heen. Voor veel mensen de ideale combinatie! Door de ligging is Fortitudo uitstekend bereikbaar met de fiets, auto en ov.
                                    p.card-topical__text Blijf op de hoogte via de site <a class="card-topical__link" href="">hureninfortitudo.nl</a>
                        .swiper-slide
                            .card-topical.card-topical--news
                                .card-topical__image
                                    img(src="img/vacancy-1.jpg" alt="" title="" width="350" height="350")
                                .card-topical__wrap
                                    .history-vacancy__date
                                        | 15 maart 2022
                                    h4.card-topical__title
                                        | Maarsen Groep en Zadelhoff
                                    h5.card-topical__subtitle
                                        | Opvang Oekraïense Vluchtelingen 
                                    p.card-topical__text.text-strong Hulp is hard nodig! Vanuit een betrokken hart werken Maarsen Groep en Zadelhoff samen met de gemeente Amsterdam en Amstelveen hard aan de realisatie van een opvang op één van onze locaties voor Oekraïense vluchtelingen. We zetten alles op alles om er voor te zorgen dat deze vluchtelingen zo snel mogelijk terecht kunnen.
                                    p.card-topical__text.card-topical__text-middle Dit kunnen wij natuurlijk niet alleen en hebben hierbij hulp nodig voor o.a. de inrichting van de opvang; denk hierbij aan bedden, beddengoed, kookgerei, bestek etc.
                                    p.card-topical__text Wil je helpen? Laat het ons weten via  <a class="card-topical__link" href="">hulpvooroekraine@maarsengroep.nl</a>. Alle hulp is welkom!
                        .swiper-slide
                            .card-topical.card-topical--news
                                .card-topical__image
                                    img(src="img/vacancy-1.jpg" alt="" title="" width="350" height="350")
                                .card-topical__wrap
                                    .history-vacancy__date
                                        | 31 maart 2022
                                    h4.card-topical__title
                                        | Fortitudo 
                                    h5.card-topical__subtitle
                                        | Website online
                                    p.card-topical__text.text-strong Fijn huren dichtbij het centrum van Amsterdam met het Rembrandtpark als jouw achtertuin en winkels om de hoek.
                                    p.card-topical__text.card-topical__text-middle Op de hoek van de Postjesweg en de Derkinderenstraat in Amsterdam Nieuw-West realiseren wij nieuwe middeldure huurappartementen. In Fortitudo komen 67 appartementen in een mix van 2 of 3 kamer appartementen. Je woont dicht bij het centrum van Amsterdam met alle voordelen van de stad én met het groen van het Rembrandtpark om je heen. Voor veel mensen de ideale combinatie! Door de ligging is Fortitudo uitstekend bereikbaar met de fiets, auto en ov.
                                    p.card-topical__text Blijf op de hoogte via de site <a class="card-topical__link" href="">hureninfortitudo.nl</a>
                        .swiper-slide
                            .card-topical.card-topical--news
                                .card-topical__image
                                    img(src="img/vacancy-1.jpg" alt="" title="" width="350" height="350")
                                .card-topical__wrap
                                    .history-vacancy__date
                                        | 15 maart 2022
                                    h4.card-topical__title
                                        | Maarsen Groep en Zadelhoff
                                    h5.card-topical__subtitle
                                        | Opvang Oekraïense Vluchtelingen 
                                    p.card-topical__text.text-strong Hulp is hard nodig! Vanuit een betrokken hart werken Maarsen Groep en Zadelhoff samen met de gemeente Amsterdam en Amstelveen hard aan de realisatie van een opvang op één van onze locaties voor Oekraïense vluchtelingen. We zetten alles op alles om er voor te zorgen dat deze vluchtelingen zo snel mogelijk terecht kunnen.
                                    p.card-topical__text.card-topical__text-middle Dit kunnen wij natuurlijk niet alleen en hebben hierbij hulp nodig voor o.a. de inrichting van de opvang; denk hierbij aan bedden, beddengoed, kookgerei, bestek etc.
                                    p.card-topical__text Wil je helpen? Laat het ons weten via  <a class="card-topical__link" href="">hulpvooroekraine@maarsengroep.nl</a>. Alle hulp is welkom!
                        .swiper-slide
                            .card-topical.card-topical--news
                                .card-topical__image
                                    img(src="img/vacancy-1.jpg" alt="" title="" width="350" height="350")
                                .card-topical__wrap
                                    .history-vacancy__date
                                        | 2 maart 2022
                                    h4.card-topical__title
                                        | Maarsen Groep steunt  
                                    h5.card-topical__subtitle
                                        | Plastic Bricks programma UNICEF
                                    p.card-topical__text.text-strong Maarsen Groep is een milieubewuste organisatie en neemt haar verantwoordelijkheid richting maatschappij en de toekomstige generaties. Vanuit deze visie steunt zij het Plastic Bricks programma van Unicef waarmee wordt bijgedragen aan een betere wereld voor kinderen.
                                    p.card-topical__text.card-topical__text-middle De Ivoorkust in West-Afrika kampt met een enorm plastic afval probleem. In het Plastic Bricks programma ontvangen vrouwen een eerlijke prijs voor het door hen verzamelde plastic afval dat wordt gerecycled tot plastic bouwstenen voor klaslokalen. Naast een antwoord op het afvalprobleem, zorgt het programma voor onderwijs en daarmee een betere toekomst van de jongeren en vrouwen in Ivoorkust. Maarsen groep is zich bewust van haar maatschappelijk verantwoordelijkheid en ondersteunt het initiatief van Unicef daarom van harte.
                                    a(href="").card-topical__link www.unicef.nl/ons-werk/resultaten/van-plastic-tot-schoolgebouw-in-ivoorkust
                        .swiper-slide
                            .card-topical.card-topical--news
                                .card-topical__image
                                    img(src="img/vacancy-1.jpg" alt="" title="" width="350" height="350")
                                .card-topical__wrap
                                    .history-vacancy__date
                                        | 3 december 2021
                                    h4.card-topical__title
                                        | Project Triple Q: 
                                    h5.card-topical__subtitle
                                        | CORUM AM koopt tweetal hoogwaardige kantoorgebouwen in het Utrechtse 
                                    p.card-topical__text.text-strong CORUM AM heeft twee hoogwaardige kantoorpaviljoenen gekocht in Utrecht van Maarsen Groep.
                                    p.card-topical__text.card-topical__text-middle De door Maarsen Groep ontwikkelde en in 2012 en 2020 opgeleverde kantoorgebouwen zijn gelegen op het Businesspark Papendorp. De transactie betreft 75 parkeerplaatsen en circa 5.700 m2 BVO kantoorruimte, waarvan Triple Q1 circa 2.400 m2 omvat en Triple Q2 circa 3.300 m2. Deze twee eigentijdse en zeer duurzame kantoorgebouwen, ontworpen door Vera Yanovshtchinsky Architecten, zijn met een glazen loopbrug met elkaar verbonden en beide langjarig verhuurd aan consulting- en technologiebedrijf IG&H.
                                    p.card-topical__text Savills heeft CORUM AM bijgestaan tijdens deze transactie. Maarsen Groep is geadviseerd door Cushman & Wakefield en Houthoff.
                        .swiper-slide
                            .card-topical.card-topical--news
                                .card-topical__image
                                    img(src="img/vacancy-1.jpg" alt="" title="" width="350" height="350")
                                .card-topical__wrap
                                    .history-vacancy__date
                                        | 31 maart 2022
                                    h4.card-topical__title
                                        | Fortitudo
                                    h5.card-topical__subtitle
                                        | Website online
                                    p.card-topical__text.text-strong Fijn huren dichtbij het centrum van Amsterdam met het Rembrandtpark als jouw achtertuin en winkels om de hoek.
                                    p.card-topical__text.card-topical__text-middle Op de hoek van de Postjesweg en de Derkinderenstraat in Amsterdam Nieuw-West realiseren wij nieuwe middeldure huurappartementen. In Fortitudo komen 67 appartementen in een mix van 2 of 3 kamer appartementen. Je woont dicht bij het centrum van Amsterdam met alle voordelen van de stad én met het groen van het Rembrandtpark om je heen. Voor veel mensen de ideale combinatie! Door de ligging is Fortitudo uitstekend bereikbaar met de fiets, auto en ov.
                                    p.card-topical__text Blijf op de hoogte via de site <a class="card-topical__link" href="">hureninfortitudo.nl</a>
                        .swiper-slide
                            .card-topical.card-topical--news
                                .card-topical__image
                                    img(src="img/vacancy-1.jpg" alt="" title="" width="350" height="350")
                                .card-topical__wrap
                                    .history-vacancy__date
                                        | 15 maart 2022
                                    h4.card-topical__title
                                        | Maarsen Groep en Zadelhoff
                                    h5.card-topical__subtitle
                                        | Opvang Oekraïense Vluchtelingen 
                                    p.card-topical__text.text-strong Hulp is hard nodig! Vanuit een betrokken hart werken Maarsen Groep en Zadelhoff samen met de gemeente Amsterdam en Amstelveen hard aan de realisatie van een opvang op één van onze locaties voor Oekraïense vluchtelingen. We zetten alles op alles om er voor te zorgen dat deze vluchtelingen zo snel mogelijk terecht kunnen.
                                    p.card-topical__text.card-topical__text-middle Dit kunnen wij natuurlijk niet alleen en hebben hierbij hulp nodig voor o.a. de inrichting van de opvang; denk hierbij aan bedden, beddengoed, kookgerei, bestek etc.
                                    p.card-topical__text Wil je helpen? Laat het ons weten via  <a class="card-topical__link" href="">hulpvooroekraine@maarsengroep.nl</a>. Alle hulp is welkom!
                    .js-slider-news-pagination
                    a(href="").slider-news__archive Oudere nieuwsberichten >> 
