src/partners.pug
extends ./templates/_base-template

include ./components/personality/personality
include ./components/title/title
include ./components/partner-info/partner-info
include ./components/info-block/info-block

block head
    - var pageTitle = 'Title';

block variables
    - var addClass="contact__item--partners"
    - var theme = "theme-partner"

block content
    main.main
        section.section.section--header
            img(src="img/projects-bg.jpg" alt="").section__bg

            .container.container--partners-page-header
                .title-projects.title-projects--partners-page
                    .title-projects__header
                        h1.title-projects__title WIE<br>ZIJN<br>WIJ
                    .title-projects__body
                        p.title-projects__description Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero.
                        p.title-projects__description Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis.

                +personality('./img/partners-jane.jpg', 'Jane Jackson, ', 'CEO', '“Nam pretium turpis et arcu. Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum.”').personality--partners-page

        section.section
            .container
                +title('h1', 'Onze mensen')

                .section__partner-list
                    //- mixin partner-info(src, name, position, text)
                    //- 1
                    +partner-info('./img/partners-1.jpg',
                    'John Doe',
                    'Property manager',
                    'Aenean massa. Cum sociis natoque penatibus et magnis dis parturient.')
                    //- 2
                    +partner-info('./img/partners-2.jpg',
                    'John Doe',
                    'Property manager',
                    'Aenean massa. Cum sociis natoque penatibus et magnis dis parturient.')
                    //- 3
                    +partner-info('./img/partners-3.jpg',
                    'John Doe',
                    'Property manager',
                    'Aenean massa. Cum sociis natoque penatibus et magnis dis parturient.')
                    //- 4
                    //- mixin info-block(tag, src, title, text)
                    +info-block('link', 'http://bipbap.ru/wp-content/uploads/2017/06/tmb_145037_6611.jpg', 'Bekijk onze projecten').info-block--row-2
                    //- 5
                    +partner-info('./img/partners-4.jpg',
                    'John Doe',
                    'Property manager',
                    'Aenean massa. Cum sociis natoque penatibus et magnis dis parturient.')
                    //- 6
                    +partner-info('./img/partners-1.jpg',
                    'John Doe',
                    'Property manager',
                    'Aenean massa. Cum sociis natoque penatibus et magnis dis parturient.')
                    //- 7
                    +partner-info('./img/partners-2.jpg',
                    'John Doe',
                    'Property manager',
                    'Aenean massa. Cum sociis natoque penatibus et magnis dis parturient.')
                    //- 8
                    +partner-info('./img/partners-3.jpg',
                    'John Doe',
                    'Property manager',
                    'Aenean massa. Cum sociis natoque penatibus et magnis dis parturient.')
                    //- 9
                    +partner-info('./img/partners-4.jpg',
                    'John Doe',
                    'Property manager',
                    'Aenean massa. Cum sociis natoque penatibus et magnis dis parturient.')
                    //- 10
                    +partner-info('./img/partners-1.jpg',
                    'John Doe',
                    'Property manager',
                    'Aenean massa. Cum sociis natoque penatibus et magnis dis parturient.')
                    //- 11
                    +info-block('', 'http://bipbap.ru/wp-content/uploads/2017/06/tmb_145037_6611.jpg', '', 'Als langetermijninvesteerder zijn wij in grote projecten een betrouwbare partner met een sterke commitment en de bereidheid om zelf substantieel mee te investeren. Maarsen Groep heeft een duidelijke focus, zowel geografisch als op type projecten, en loopt niet weg voor de eigen verantwoordelijkheid om vastgoedontwikkelingen, door langjarige betrokkenheid en toegewijde inzet, tot een succes te maken.').info-block--col-2
                    //- 12
                    +partner-info('./img/partners-2.jpg',
                    'John Doe',
                    'Property manager',
                    'Aenean massa. Cum sociis natoque penatibus et magnis dis parturient.')
                    //- 13
                    +partner-info('./img/partners-3.jpg',
                    'John Doe',
                    'Property manager',
                    'Aenean massa. Cum sociis natoque penatibus et magnis dis parturient.')
                    //- 14
                    +partner-info('./img/partners-4.jpg',
                    'John Doe',
                    'Property manager',
                    'Aenean massa. Cum sociis natoque penatibus et magnis dis parturient.')
                    //- 15
                    +partner-info('./img/partners-2.jpg',
                    'John Doe',
                    'Property manager',
                    'Aenean massa. Cum sociis natoque penatibus et magnis dis parturient.')
                    +partner-info('./img/partners-1.jpg',
                    'John Doe',
                    'Property manager',
                    'Aenean massa. Cum sociis natoque penatibus et magnis dis parturient.')

        section.section
            .container
                +title('h1', 'Werken bij maarsen groep')

            .vacancies
                .vacancies__wrapper.vacancies__wrapper--empty
                    .vacancies__text Er zijn op dit moment geen vacatures beschikbaar

build/partners.html
<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="">
    <meta name="copyright" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="HandheldFriendly" content="True">
    <meta http-equiv="cleartype" content="on">
    <meta name="theme-color" content="#ffffff">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body class="theme-partner">
    <header class="header">
      <div class="header__inner">
        <div class="header__logo"><a class="logo" href="#" title="LogoTitle"><img class="logo__img" src="img/logo-maarsen-groep.png" alt="LogoAlt" width="200" height="44"></a><a class="mobile-menu js-toggle-menu" href="#">
                <div class="mobile-menu__icon">
                  <div class="bar top"></div>
                  <div class="bar middle"></div>
                  <div class="bar bottom"></div>
                </div></a>
        </div>
        <div class="header__nav__container">
          <div class="header__nav">
                <nav class="navbar">
                  <ul class="navbar__list">
                    <li class="navbar__item"><a class="navbar__link" href="#">Over ons</a>
                      <ul class="sub-menu">
                        <li><a href="#">Het team</a></li>
                        <li><a href="#">Historie Maarsen groep</a></li>
                        <li><a href="#">Vacatures</a></li>
                      </ul>
                    </li>
                    <li class="navbar__item"><a class="navbar__link" href="#">Portefeuille</a>
                      <ul class="sub-menu">
                        <li><a href="#">Exploitatie</a></li>
                        <li><a href="#">Ontwikkeling</a></li>
                      </ul>
                    </li>
                    <li class="navbar__item"><a class="navbar__link" href="#">Nieuws</a></li>
                    <li class="navbar__item"><a class="navbar__link" href="#">Contact</a></li>
                  </ul>
                </nav>
                <form class="form form--search" action="">
                  <div class="form__group has-icons-right">
                    <input class="form__control w-100" type="search" name="search" placeholder="zoeken...">
                    <input class="form__icon icon-search" type="submit" value="">
                  </div>
                </form>
                <ul class="lang-switch">
                  <li class="lang-switch__item"><a class="lang-switch__btn is-active" href="#">nl</a></li>
                  <li class="lang-switch__item"><a class="lang-switch__btn" href="#">en</a></li>
                </ul>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="section section--header"><img class="section__bg" src="img/projects-bg.jpg" alt="">
        <div class="container container--partners-page-header">
          <div class="title-projects title-projects--partners-page">
            <div class="title-projects__header">
              <h1 class="title-projects__title">WIE<br>ZIJN<br>WIJ</h1>
            </div>
            <div class="title-projects__body">
              <p class="title-projects__description">Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero.</p>
              <p class="title-projects__description">Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis.</p>
            </div>
          </div>
          <div class="personality personality--partners-page">
            <div class="personality__image-block"><img class="personality__image" src="./img/partners-jane.jpg" alt=""/><span class="personality__quote">“</span></div>
            <div class="personality__info"> <span class="personality__info-text">“Nam pretium turpis et arcu. Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum.”</span></div>
            <div class="personality__name-info"><span class="personality__name-wrap"><span class="personality__name">Jane Jackson, </span><span class="personality__position">CEO</span></span></div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <h1 class="title">Onze mensen</h1>
          <div class="section__partner-list">
            <div class="partner-info">
              <div class="partner-info__image-block"><img class="partner-info__image" src="./img/partners-1.jpg" alt=""/></div>
              <div class="partner-info__content">
                <div class="partner-info__title">
                  <div class="partner-info__name">John Doe</div>
                  <div class="partner-info__position">Property manager</div>
                </div>
                <div class="partner-info__text">Aenean massa. Cum sociis natoque penatibus et magnis dis parturient.</div>
              </div>
              <ul class="partner-info__social">
                <li class="partner-info__social-item"><a class="partner-info__social-link icon-linkedin-orange" href="#;" title=""></a></li>
                <li class="partner-info__social-item"><a class="partner-info__social-link icon-mail-orange" href="#;" title=""></a></li>
              </ul>
            </div>
            <div class="partner-info">
              <div class="partner-info__image-block"><img class="partner-info__image" src="./img/partners-2.jpg" alt=""/></div>
              <div class="partner-info__content">
                <div class="partner-info__title">
                  <div class="partner-info__name">John Doe</div>
                  <div class="partner-info__position">Property manager</div>
                </div>
                <div class="partner-info__text">Aenean massa. Cum sociis natoque penatibus et magnis dis parturient.</div>
              </div>
              <ul class="partner-info__social">
                <li class="partner-info__social-item"><a class="partner-info__social-link icon-linkedin-orange" href="#;" title=""></a></li>
                <li class="partner-info__social-item"><a class="partner-info__social-link icon-mail-orange" href="#;" title=""></a></li>
              </ul>
            </div>
            <div class="partner-info">
              <div class="partner-info__image-block"><img class="partner-info__image" src="./img/partners-3.jpg" alt=""/></div>
              <div class="partner-info__content">
                <div class="partner-info__title">
                  <div class="partner-info__name">John Doe</div>
                  <div class="partner-info__position">Property manager</div>
                </div>
                <div class="partner-info__text">Aenean massa. Cum sociis natoque penatibus et magnis dis parturient.</div>
              </div>
              <ul class="partner-info__social">
                <li class="partner-info__social-item"><a class="partner-info__social-link icon-linkedin-orange" href="#;" title=""></a></li>
                <li class="partner-info__social-item"><a class="partner-info__social-link icon-mail-orange" href="#;" title=""></a></li>
              </ul>
            </div>
            <a class="info-block info-block--row-2" href="#;"><img class="info-block__image" src="http://bipbap.ru/wp-content/uploads/2017/06/tmb_145037_6611.jpg" alt=""/>
              <div class="info-block__title">Bekijk onze projecten<span class="info-block__icon-title icon-next-project"></span></div>
            </a>
            <div class="partner-info">
              <div class="partner-info__image-block"><img class="partner-info__image" src="./img/partners-4.jpg" alt=""/></div>
              <div class="partner-info__content">
                <div class="partner-info__title">
                  <div class="partner-info__name">John Doe</div>
                  <div class="partner-info__position">Property manager</div>
                </div>
                <div class="partner-info__text">Aenean massa. Cum sociis natoque penatibus et magnis dis parturient.</div>
              </div>
              <ul class="partner-info__social">
                <li class="partner-info__social-item"><a class="partner-info__social-link icon-linkedin-orange" href="#;" title=""></a></li>
                <li class="partner-info__social-item"><a class="partner-info__social-link icon-mail-orange" href="#;" title=""></a></li>
              </ul>
            </div>
            <div class="partner-info">
              <div class="partner-info__image-block"><img class="partner-info__image" src="./img/partners-1.jpg" alt=""/></div>
              <div class="partner-info__content">
                <div class="partner-info__title">
                  <div class="partner-info__name">John Doe</div>
                  <div class="partner-info__position">Property manager</div>
                </div>
                <div class="partner-info__text">Aenean massa. Cum sociis natoque penatibus et magnis dis parturient.</div>
              </div>
              <ul class="partner-info__social">
                <li class="partner-info__social-item"><a class="partner-info__social-link icon-linkedin-orange" href="#;" title=""></a></li>
                <li class="partner-info__social-item"><a class="partner-info__social-link icon-mail-orange" href="#;" title=""></a></li>
              </ul>
            </div>
            <div class="partner-info">
              <div class="partner-info__image-block"><img class="partner-info__image" src="./img/partners-2.jpg" alt=""/></div>
              <div class="partner-info__content">
                <div class="partner-info__title">
                  <div class="partner-info__name">John Doe</div>
                  <div class="partner-info__position">Property manager</div>
                </div>
                <div class="partner-info__text">Aenean massa. Cum sociis natoque penatibus et magnis dis parturient.</div>
              </div>
              <ul class="partner-info__social">
                <li class="partner-info__social-item"><a class="partner-info__social-link icon-linkedin-orange" href="#;" title=""></a></li>
                <li class="partner-info__social-item"><a class="partner-info__social-link icon-mail-orange" href="#;" title=""></a></li>
              </ul>
            </div>
            <div class="partner-info">
              <div class="partner-info__image-block"><img class="partner-info__image" src="./img/partners-3.jpg" alt=""/></div>
              <div class="partner-info__content">
                <div class="partner-info__title">
                  <div class="partner-info__name">John Doe</div>
                  <div class="partner-info__position">Property manager</div>
                </div>
                <div class="partner-info__text">Aenean massa. Cum sociis natoque penatibus et magnis dis parturient.</div>
              </div>
              <ul class="partner-info__social">
                <li class="partner-info__social-item"><a class="partner-info__social-link icon-linkedin-orange" href="#;" title=""></a></li>
                <li class="partner-info__social-item"><a class="partner-info__social-link icon-mail-orange" href="#;" title=""></a></li>
              </ul>
            </div>
            <div class="partner-info">
              <div class="partner-info__image-block"><img class="partner-info__image" src="./img/partners-4.jpg" alt=""/></div>
              <div class="partner-info__content">
                <div class="partner-info__title">
                  <div class="partner-info__name">John Doe</div>
                  <div class="partner-info__position">Property manager</div>
                </div>
                <div class="partner-info__text">Aenean massa. Cum sociis natoque penatibus et magnis dis parturient.</div>
              </div>
              <ul class="partner-info__social">
                <li class="partner-info__social-item"><a class="partner-info__social-link icon-linkedin-orange" href="#;" title=""></a></li>
                <li class="partner-info__social-item"><a class="partner-info__social-link icon-mail-orange" href="#;" title=""></a></li>
              </ul>
            </div>
            <div class="partner-info">
              <div class="partner-info__image-block"><img class="partner-info__image" src="./img/partners-1.jpg" alt=""/></div>
              <div class="partner-info__content">
                <div class="partner-info__title">
                  <div class="partner-info__name">John Doe</div>
                  <div class="partner-info__position">Property manager</div>
                </div>
                <div class="partner-info__text">Aenean massa. Cum sociis natoque penatibus et magnis dis parturient.</div>
              </div>
              <ul class="partner-info__social">
                <li class="partner-info__social-item"><a class="partner-info__social-link icon-linkedin-orange" href="#;" title=""></a></li>
                <li class="partner-info__social-item"><a class="partner-info__social-link icon-mail-orange" href="#;" title=""></a></li>
              </ul>
            </div>
            <div class="info-block info-block--col-2"><img class="info-block__image" src="http://bipbap.ru/wp-content/uploads/2017/06/tmb_145037_6611.jpg" alt=""/>
              <div class="info-block__text">Als langetermijninvesteerder zijn wij in grote projecten een betrouwbare partner met een sterke commitment en de bereidheid om zelf substantieel mee te investeren. Maarsen Groep heeft een duidelijke focus, zowel geografisch als op type projecten, en loopt niet weg voor de eigen verantwoordelijkheid om vastgoedontwikkelingen, door langjarige betrokkenheid en toegewijde inzet, tot een succes te maken.</div>
            </div>
            <div class="partner-info">
              <div class="partner-info__image-block"><img class="partner-info__image" src="./img/partners-2.jpg" alt=""/></div>
              <div class="partner-info__content">
                <div class="partner-info__title">
                  <div class="partner-info__name">John Doe</div>
                  <div class="partner-info__position">Property manager</div>
                </div>
                <div class="partner-info__text">Aenean massa. Cum sociis natoque penatibus et magnis dis parturient.</div>
              </div>
              <ul class="partner-info__social">
                <li class="partner-info__social-item"><a class="partner-info__social-link icon-linkedin-orange" href="#;" title=""></a></li>
                <li class="partner-info__social-item"><a class="partner-info__social-link icon-mail-orange" href="#;" title=""></a></li>
              </ul>
            </div>
            <div class="partner-info">
              <div class="partner-info__image-block"><img class="partner-info__image" src="./img/partners-3.jpg" alt=""/></div>
              <div class="partner-info__content">
                <div class="partner-info__title">
                  <div class="partner-info__name">John Doe</div>
                  <div class="partner-info__position">Property manager</div>
                </div>
                <div class="partner-info__text">Aenean massa. Cum sociis natoque penatibus et magnis dis parturient.</div>
              </div>
              <ul class="partner-info__social">
                <li class="partner-info__social-item"><a class="partner-info__social-link icon-linkedin-orange" href="#;" title=""></a></li>
                <li class="partner-info__social-item"><a class="partner-info__social-link icon-mail-orange" href="#;" title=""></a></li>
              </ul>
            </div>
            <div class="partner-info">
              <div class="partner-info__image-block"><img class="partner-info__image" src="./img/partners-4.jpg" alt=""/></div>
              <div class="partner-info__content">
                <div class="partner-info__title">
                  <div class="partner-info__name">John Doe</div>
                  <div class="partner-info__position">Property manager</div>
                </div>
                <div class="partner-info__text">Aenean massa. Cum sociis natoque penatibus et magnis dis parturient.</div>
              </div>
              <ul class="partner-info__social">
                <li class="partner-info__social-item"><a class="partner-info__social-link icon-linkedin-orange" href="#;" title=""></a></li>
                <li class="partner-info__social-item"><a class="partner-info__social-link icon-mail-orange" href="#;" title=""></a></li>
              </ul>
            </div>
            <div class="partner-info">
              <div class="partner-info__image-block"><img class="partner-info__image" src="./img/partners-2.jpg" alt=""/></div>
              <div class="partner-info__content">
                <div class="partner-info__title">
                  <div class="partner-info__name">John Doe</div>
                  <div class="partner-info__position">Property manager</div>
                </div>
                <div class="partner-info__text">Aenean massa. Cum sociis natoque penatibus et magnis dis parturient.</div>
              </div>
              <ul class="partner-info__social">
                <li class="partner-info__social-item"><a class="partner-info__social-link icon-linkedin-orange" href="#;" title=""></a></li>
                <li class="partner-info__social-item"><a class="partner-info__social-link icon-mail-orange" href="#;" title=""></a></li>
              </ul>
            </div>
            <div class="partner-info">
              <div class="partner-info__image-block"><img class="partner-info__image" src="./img/partners-1.jpg" alt=""/></div>
              <div class="partner-info__content">
                <div class="partner-info__title">
                  <div class="partner-info__name">John Doe</div>
                  <div class="partner-info__position">Property manager</div>
                </div>
                <div class="partner-info__text">Aenean massa. Cum sociis natoque penatibus et magnis dis parturient.</div>
              </div>
              <ul class="partner-info__social">
                <li class="partner-info__social-item"><a class="partner-info__social-link icon-linkedin-orange" href="#;" title=""></a></li>
                <li class="partner-info__social-item"><a class="partner-info__social-link icon-mail-orange" href="#;" title=""></a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <h1 class="title">Werken bij maarsen groep</h1>
        </div>
        <div class="vacancies">
          <div class="vacancies__wrapper vacancies__wrapper--empty">
            <div class="vacancies__text">Er zijn op dit moment geen vacatures beschikbaar</div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <div class="footer__col">
                <ul class="contact">
                  <li class="contact__item contact__item--title contact__item--partners">Contact</li>
                  <li class="contact__item">Postbus 87030</li>
                  <li class="contact__item">1080 JA Amsterdam</li>
                  <li class="contact__item"><span>Tel:&nbsp;</span><a href="tel:0205407400">020 540 7400</a></li>
                  <li class="contact__item"><a href="mailto:info@maarsengroep.nl">info@maarsengroep.nl</a></li>
                </ul>
          </div>
          <div class="footer__col"><ul class="list social">
<li class="social__item">
<a class="social__link" href="https://www.instagram.com/maarsengroep/" target="_blank" rel="noopener noreferrer">
<svg><use xlink:href="img/sprite.svg#ln"></use></svg>
</a>
</li>
<li class="social__item">
<a class="social__link" href="https://www.facebook.com/maarsengroepamsterdam/" target="_blank" rel="noopener noreferrer">
<svg><use xlink:href="img/sprite.svg#inst"></use></svg>
</a>
</li>
<li class="social__item">
<a class="social__link" href="https://nl.linkedin.com/company/maarsen-groep" target="_blank" rel="noopener noreferrer">
<svg><use xlink:href="img/sprite.svg#yt"></use></svg>
</a>
</li>
<li class="social__item">
<a class="social__link" href="https://twitter.com/maarsengroep_nl" target="_blank" rel="noopener noreferrer">
<svg><use xlink:href="img/sprite.svg#tw"></use></svg>
</a>
</li>
<li class="social__item">
<a class="social__link" href="https://twitter.com/maarsengroep_nl" target="_blank" rel="noopener noreferrer">
<svg><use xlink:href="img/sprite.svg#wsp"></use></svg>
</a>
</li>
</ul>
            <div class="social__tel">
              <p>Huurders kantoren - tel. <a href="tel:0205407443">020 – 54 07 443</a></p>
              <p>Huurders woningen - tel. <a href="tel:0203017730">020 – 30 17 730</a></p>
              <p>Storing & reparatie - tel. <a href="tel:0884324100">088 – 43 24 100</a></p>
            </div>
          </div>
          <div class="footer__col">
            <div class="footer__links">
              <ul class="footer_menu">
                <li><span>Informatie</span></li>
                <li><a href="">Disclaimer</a></li>
                <li><a href="">Privacy statement</a></li>
                <li><a href="">Colofon</a></li>
                <li><a href="">Vacatures</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"></script>
    <script src="js/vendor.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
