src/vacancy.pug
//- Insert common template for all pages
extends ./templates/_base-template

include ./components/banner/banner
include ./components/title/title

block head
    - var pageTitle = 'Title';

block variables
    - var theme = "theme-default"
    - var headerClass = "header--main"

block content
    main.main
        +banner('img/groep-smal.jpg')
        section.section
            .container
                h1.section__title-team.section__title-team--wide vacature

        section.section.vacancy-head
            .container
                .vacancy-head__content
                    .vacancy-head__image
                        img(src="img/vacancy-single.jpg" alt="" title="" width="250" height="250")
                    .vacancy-head__wrap
                        h2.vacancy-head__title
                            | Bouw & Vastgoed
                        .vacancy-head__name
                            | Assistent Asset Management
                        .vacancy-head__time
                            | 32-40 uur

        section.section.vacancy
            .container
                .vacancy__content
                    .vacancy__aside
                        h3
                            | Assistent Asset Management
                        h4
                            | Amsterdam 32&#8209;40&nbsp;uur
                        p 
                            | Wij noemen de dingen bij 
                            | Maarsen Groep graag gewoon bij de naam. Zoals onze USP’s. 
                            | Dat zijn Jeroen, Ton, Daniel, Diederik en natuurlijk Monique. 
                            | En niet te vergeten Vincent, Luus en Luuk, Joost, Samantha en Chantal, De Connectie, Caritas & Fortitudo en The Modernist. Wil je onze USP’s beter leren kennen? 
                            | Lees dan verder!
                    .vacancy__wrap
                        h3
                            | Jouw functie
                        p Wij bouwen succesvol op onze eigen cultuur en sfeer, persoonlijk en betrokken. De vastgoed wereld heeft een hard imago, een ‘cowboy cultuur’ en vaak een echte corporate sfeer. Daar doen wij bij Maarsen Groep dus niet aan mee. Onze collega’s zijn de belangrijkste ‘assets’. En onze gebouwen, daar zijn we ontzettend trots op. De lijnen zijn kort, als je als Property Manager een idee hebt, ligt het direct op de tafel waar het besloten wordt. Onze dag is helemaal geslaagd als we weer eens langs de door ons ontwikkelde gebouwen rijden, we huurders hebben gesproken die blij zijn over een mooie locatie, of als we op kantoor gelachen hebben met elkaar. Vaak zetten we dat stapje extra en helpen we een huurder bijvoorbeeld met een verhuizing of een aanpassing die net wat verder gaat.
                        p In de functie van Assistent Asset Management ben je verantwoordelijk voor:
                        p 
                            | Ondersteunt bij projecten in voorbereiding, bewaken van voortgang en nakomen van gemaakte afspraken;
                            | Biedt projectondersteuning op specifieke dossiers;
                            | Verzorgt binnen aangegeven kaders en conform afspraken de in- en externe informatievoorziening richting betrokkenen;
                            | Meldt onderhoud aan en verwerkt de onderhoudscontracten;
                            | Verwerkt de opdrachtbonnen en maakt objectkaarten;
                            | Bereidt huurvoorstellen voor;
                            | Draagt (mede) zorg voor het afhandelen en opvolging van telefonische verzoeken van huurders en externen;
                            | Neemt de Servicedesk over in voorkomende gevallen
                            | Indien de urgentie dat vraagt, wordt de opdracht uitgezet aan een externe partij/onderhoudsbedrijf;
                            | Werkt contracten in conceptfase uit;
                            | Verricht diverse administratieve werkzaamheden ter ondersteuning van de afdeling (post, archief, correspondentie, sleutelbeheer etc.)
                            | Is, samen met de andere assistenten, telefonisch aanspreekpunt voor de organisatie
                            | Ondersteunt bij het organiseren van interne (organisatie brede) en externe activiteiten;
                            | Aansprekende projecten die op dit moment worden ontwikkeld:
                        p 
                            | De Connectie in Amstelveen met 140 woningen
                            | Caritas & Fortitudo in Amsterdam met 68 woningen
                            | The Modernist in Rotterdam centrum, met winkels, kantoorruimte en 300 appartementen
                        blockquote
                            | Samen er voor zorgen dat onze huurders zich prettig voelen in onze gebouwen, dat geeft voldoening.
                        h3
                            | Jouw team
                        p Ons kantoor in Amsterdam Buitenveldert is onlangs vergroot, we zitten op een mooie locatie boven een aantal winkels en lunchrooms, al met al een bruisende omgeving. Het team Vastgoed zit in een grote open ruimte met Property Managers Patrick en Samantha , de Medewerker Property Management Chantal, Hoofd Vastgoed, Jeroen en wellicht ben jij onze nieuwe Assistent Asset Management.
                        p De lunch wordt dagelijks geregeld door de Buurtboer, volgens je toekomstige collega komt het hierop neer: “zo lekker, je eet veel te veel” en op vrijdagmiddag is er altijd tijd en ruimte voor een borrel
                        h3
                            | Wij bieden
                        p Projecten en vastgoed om trots op te zijn, veel impact in onze organisatie, leuke collega’s in een persoonlijk team in een mooi familiebedrijf waar hard gewerkt wordt en ruimte is voor ondernemerschap, plezier en jouw eigen ontwikkeling. In ruil voor jouw bijdrage ontvang je:
                        p 
                            | Salaris afhankelijk van ervaring tot €4.000 o.b.v. 40 uur
                            | Vakantiegeld 8%
                            | 13e maand eindejaarsuitkering
                            | Bovengemiddelde pensioenopbouw
                            | 27 vakantiedagen (waarvan 2 bedrijfsbreed ingepland)
                            | Mobiele telefoon, laptop, thuiswerkplek
                            | Parkeerkosten vergoed
                            | Wat breng jij naar Maarssen groep?
                        p Jij bent als Assistent Asset Management het type ‘leg maar neer, ik pak het wel op’. Jou is niet snel iets teveel. Dat je dus op dit moment nog niet bij een vastgoedbelegger of -ontwikkelaar werkt, vinden wij minder belangrijk. Wel heb je affiniteit met onroerend goed, ben je een teamspeler, en lever je een enthousiaste bijdrage aan de identiteit van Maarsen Groep. Je houdt van ‘afspraak is afspraak’, bent resultaatgericht en kritisch, en kunt snel schakelen en prioriteiten te stellen. De  fundamenten van jouw profiel zijn verder:
                        p Bij voorkeur een afgeronde hbo-opleiding
                        p 
                            | Bij voorkeur woon je max ±40 km van het kantoor van Maarsen Groep in Amsterdam
                            | Een positieve instelling
                            | Oplossingsgericht en hands-on
                            | Goede samenwerkende en communicatieve vaardigheden
                            | Een flinke dosis energie
                            | Bouw mee aan jezelf en aan het vastgoed bij Maarsen Groep!
                        p Wij kijken uit naar jouw cv en motivatie. Solliciteer hier
                        b Met deze vacature werven we onze kandidaten zelf.
                        b Dit is dan ook geen oproep voor acquisitie.

build/vacancy.html
<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="keywords" content="">
  <meta name="copyright" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="HandheldFriendly" content="True">
  <meta http-equiv="cleartype" content="on">
  <meta name="theme-color" content="#ffffff">
  <link href="css/main.css" rel="stylesheet">
</head>

<body class="theme-default">
  <header class="header header--main">
    <div class="header__inner">
      <div class="header__logo"><a class="logo" href="#" title="LogoTitle"><img class="logo__img"
            src="img/logo-maarsen-groep.png" alt="LogoAlt" width="200" height="44"></a><a
          class="mobile-menu js-toggle-menu" href="#">
          <div class="mobile-menu__icon">
            <div class="bar top"></div>
            <div class="bar middle"></div>
            <div class="bar bottom"></div>
          </div>
        </a>
      </div>
      <div class="header__nav__container">
        <div class="header__nav">
          <nav class="navbar">
            <ul class="navbar__list">
              <li class="navbar__item"><a class="navbar__link" href="#">Over ons</a>
                <ul class="sub-menu">
                  <li><a href="#">Het team</a></li>
                  <li><a href="#">Historie Maarsen groep</a></li>
                  <li><a href="#">Vacatures</a></li>
                </ul>
              </li>
              <li class="navbar__item"><a class="navbar__link" href="#">Portefeuille</a>
                <ul class="sub-menu">
                  <li><a href="#">Exploitatie</a></li>
                  <li><a href="#">Ontwikkeling</a></li>
                </ul>
              </li>
              <li class="navbar__item"><a class="navbar__link" href="#">Nieuws</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">Contact</a></li>
            </ul>
          </nav>
          <form class="form form--search" action="">
            <div class="form__group has-icons-right">
              <input class="form__control w-100" type="search" name="search" placeholder="zoeken...">
              <input class="form__icon icon-search" type="submit" value="">
            </div>
          </form>
          <ul class="lang-switch">
            <li class="lang-switch__item"><a class="lang-switch__btn is-active" href="#">nl</a></li>
            <li class="lang-switch__item"><a class="lang-switch__btn" href="#">en</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <main class="main">
    <div class="section-head"><img class="section-head__img" src="img/groep-smal.jpg" alt="" />
      <h1></h1>
    </div>
    <section class="section">
      <div class="container">
        <h1 class="section__title-team section__title-team--wide">vacature</h1>
      </div>
    </section>
    <section class="section vacancy-head">
      <div class="container">
        <div class="vacancy-head__content">
          <div class="vacancy-head__image"><img src="img/vacancy-single.jpg" alt="" title="" width="250" height="250">
          </div>
          <div class="vacancy-head__wrap">
            <h2 class="vacancy-head__title">Bouw & Vastgoed</h2>
            <div class="vacancy-head__name">Assistent Asset Management</div>
            <div class="vacancy-head__time">32-40 uur</div>
          </div>
        </div>
      </div>
    </section>
    <section class="section vacancy">
      <div class="container">
        <div class="vacancy__content">
          <div class="vacancy__aside">
            <h3>Assistent Asset Management</h3>
            <h4>Amsterdam 32&#8209;40&nbsp;uur</h4>
            <p>
              Wij noemen de dingen bij
              Maarsen Groep graag gewoon bij de naam. Zoals onze USP’s.
              Dat zijn Jeroen, Ton, Daniel, Diederik en natuurlijk Monique.
              En niet te vergeten Vincent, Luus en Luuk, Joost, Samantha en Chantal, De Connectie, Caritas & Fortitudo
              en The Modernist. Wil je onze USP’s beter leren kennen?
              Lees dan verder!
            </p>
          </div>
          <div class="vacancy__wrap">
            <h3>Jouw functie</h3>
            <p>Wij bouwen succesvol op onze eigen cultuur en sfeer, persoonlijk en betrokken. De vastgoed wereld heeft
              een hard imago, een ‘cowboy cultuur’ en vaak een echte corporate sfeer. Daar doen wij bij Maarsen Groep
              dus niet aan mee. Onze collega’s zijn de belangrijkste ‘assets’. En onze gebouwen, daar zijn we ontzettend
              trots op. De lijnen zijn kort, als je als Property Manager een idee hebt, ligt het direct op de tafel waar
              het besloten wordt. Onze dag is helemaal geslaagd als we weer eens langs de door ons ontwikkelde gebouwen
              rijden, we huurders hebben gesproken die blij zijn over een mooie locatie, of als we op kantoor gelachen
              hebben met elkaar. Vaak zetten we dat stapje extra en helpen we een huurder bijvoorbeeld met een
              verhuizing of een aanpassing die net wat verder gaat.</p>
            <p>In de functie van Assistent Asset Management ben je verantwoordelijk voor:</p>
            <p>
              Ondersteunt bij projecten in voorbereiding, bewaken van voortgang en nakomen van gemaakte afspraken;
              Biedt projectondersteuning op specifieke dossiers;
              Verzorgt binnen aangegeven kaders en conform afspraken de in- en externe informatievoorziening richting
              betrokkenen;
              Meldt onderhoud aan en verwerkt de onderhoudscontracten;
              Verwerkt de opdrachtbonnen en maakt objectkaarten;
              Bereidt huurvoorstellen voor;
              Draagt (mede) zorg voor het afhandelen en opvolging van telefonische verzoeken van huurders en externen;
              Neemt de Servicedesk over in voorkomende gevallen
              Indien de urgentie dat vraagt, wordt de opdracht uitgezet aan een externe partij/onderhoudsbedrijf;
              Werkt contracten in conceptfase uit;
              Verricht diverse administratieve werkzaamheden ter ondersteuning van de afdeling (post, archief,
              correspondentie, sleutelbeheer etc.)
              Is, samen met de andere assistenten, telefonisch aanspreekpunt voor de organisatie
              Ondersteunt bij het organiseren van interne (organisatie brede) en externe activiteiten;
              Aansprekende projecten die op dit moment worden ontwikkeld:
            </p>
            <p>
              De Connectie in Amstelveen met 140 woningen
              Caritas & Fortitudo in Amsterdam met 68 woningen
              The Modernist in Rotterdam centrum, met winkels, kantoorruimte en 300 appartementen
            </p>
            <blockquote>Samen er voor zorgen dat onze huurders zich prettig voelen in onze gebouwen, dat geeft
              voldoening.</blockquote>
            <h3>Jouw team</h3>
            <p>Ons kantoor in Amsterdam Buitenveldert is onlangs vergroot, we zitten op een mooie locatie boven een
              aantal winkels en lunchrooms, al met al een bruisende omgeving. Het team Vastgoed zit in een grote open
              ruimte met Property Managers Patrick en Samantha , de Medewerker Property Management Chantal, Hoofd
              Vastgoed, Jeroen en wellicht ben jij onze nieuwe Assistent Asset Management.</p>
            <p>De lunch wordt dagelijks geregeld door de Buurtboer, volgens je toekomstige collega komt het hierop neer:
              “zo lekker, je eet veel te veel” en op vrijdagmiddag is er altijd tijd en ruimte voor een borrel</p>
            <h3>Wij bieden</h3>
            <p>Projecten en vastgoed om trots op te zijn, veel impact in onze organisatie, leuke collega’s in een
              persoonlijk team in een mooi familiebedrijf waar hard gewerkt wordt en ruimte is voor ondernemerschap,
              plezier en jouw eigen ontwikkeling. In ruil voor jouw bijdrage ontvang je:</p>
            <p>
              Salaris afhankelijk van ervaring tot €4.000 o.b.v. 40 uur
              Vakantiegeld 8%
              13e maand eindejaarsuitkering
              Bovengemiddelde pensioenopbouw
              27 vakantiedagen (waarvan 2 bedrijfsbreed ingepland)
              Mobiele telefoon, laptop, thuiswerkplek
              Parkeerkosten vergoed
              Wat breng jij naar Maarssen groep?
            </p>
            <p>Jij bent als Assistent Asset Management het type ‘leg maar neer, ik pak het wel op’. Jou is niet snel
              iets teveel. Dat je dus op dit moment nog niet bij een vastgoedbelegger of -ontwikkelaar werkt, vinden wij
              minder belangrijk. Wel heb je affiniteit met onroerend goed, ben je een teamspeler, en lever je een
              enthousiaste bijdrage aan de identiteit van Maarsen Groep. Je houdt van ‘afspraak is afspraak’, bent
              resultaatgericht en kritisch, en kunt snel schakelen en prioriteiten te stellen. De fundamenten van jouw
              profiel zijn verder:</p>
            <p>Bij voorkeur een afgeronde hbo-opleiding</p>
            <p>
              Bij voorkeur woon je max ±40 km van het kantoor van Maarsen Groep in Amsterdam
              Een positieve instelling
              Oplossingsgericht en hands-on
              Goede samenwerkende en communicatieve vaardigheden
              Een flinke dosis energie
              Bouw mee aan jezelf en aan het vastgoed bij Maarsen Groep!
            </p>
            <p>Wij kijken uit naar jouw cv en motivatie. Solliciteer hier</p><b>Met deze vacature werven we onze
              kandidaten zelf.</b><b>Dit is dan ook geen oproep voor acquisitie.</b>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__inner">
        <div class="footer__col">
          <ul class="contact">
            <li class="contact__item contact__item--title">Contact</li>
            <li class="contact__item">Postbus 87030</li>
            <li class="contact__item">1080 JA Amsterdam</li>
            <li class="contact__item"><span>Tel:&nbsp;</span><a href="tel:0205407400">020 540 7400</a></li>
            <li class="contact__item"><a href="mailto:info@maarsengroep.nl">info@maarsengroep.nl</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <ul class="list social">
            <li class="social__item">
              <a class="social__link" href="https://www.instagram.com/maarsengroep/" target="_blank"
                rel="noopener noreferrer">
                <svg>
                  <use xlink:href="img/sprite.svg#ln"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link" href="https://www.facebook.com/maarsengroepamsterdam/" target="_blank"
                rel="noopener noreferrer">
                <svg>
                  <use xlink:href="img/sprite.svg#inst"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link" href="https://nl.linkedin.com/company/maarsen-groep" target="_blank"
                rel="noopener noreferrer">
                <svg>
                  <use xlink:href="img/sprite.svg#yt"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link" href="https://twitter.com/maarsengroep_nl" target="_blank"
                rel="noopener noreferrer">
                <svg>
                  <use xlink:href="img/sprite.svg#tw"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link" href="https://twitter.com/maarsengroep_nl" target="_blank"
                rel="noopener noreferrer">
                <svg>
                  <use xlink:href="img/sprite.svg#wsp"></use>
                </svg>
              </a>
            </li>
          </ul>
          <div class="social__tel">
            <p>Huurders kantoren - tel. <a href="tel:0205407443">020 – 54 07 443</a></p>
            <p>Huurders woningen - tel. <a href="tel:0203017730">020 – 30 17 730</a></p>
            <p>Storing & reparatie - tel. <a href="tel:0884324100">088 – 43 24 100</a></p>
          </div>
        </div>
        <div class="footer__col">
          <div class="footer__links">
            <ul class="footer_menu">
              <li><span>Informatie</span></li>
              <li><a href="">Disclaimer</a></li>
              <li><a href="">Privacy statement</a></li>
              <li><a href="">Colofon</a></li>
              <li><a href="">Vacatures</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"></script>
  <script src="js/vendor.js"></script>
  <script src="js/app.js"></script>
</body>

</html>
